// Android — A growing/shrinking color segment that circles the strip.
// C++ original: counter-based timing, size stored in aux1 upper bits,
// shrinking flag in lowest bit. Grows/shrinks based on intensity threshold.
// Background = palette, lit region = color0.

effect "Android WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Width"
    palette true
  }

  render {
    // Timing: step_val stores the next trigger time
    // C++: SEGENV.step = now + 3 + (8*(255-speed))/SEGLEN
    let interval = 3 + 8 * (255 - speed) / LEN
    if NOW >= step_val {
      step_val = NOW + interval

      // aux0 = start position, aux1 encodes: upper bits = size, bit0 = shrinking
      let sz = aux1 / 2
      let shrinking = aux1 % 2

      // Max size threshold
      let maxSz = intensity * LEN / 255
      if sz > maxSz {
        shrinking = 1
      } else if sz < 2 {
        shrinking = 0
      }

      // Use CALL as counter (it increments every frame)
      if shrinking == 0 {
        // Growing: 1/3 of the time advance start, 2/3 grow size
        if CALL % 3 == 1 {
          aux0 = aux0 + 1
        } else {
          sz = sz + 1
        }
      } else {
        // Shrinking: always advance start, 2/3 shrink size
        aux0 = aux0 + 1
        if CALL % 3 != 1 {
          sz = sz - 1
          if sz < 0 { sz = 0 }
        }
      }

      // Save back encoded size + shrinking flag
      aux1 = sz * 2 + shrinking

      if aux0 >= LEN { aux0 = 0 }
    }

    let start = aux0
    let sz = aux1 / 2
    let end = (aux0 + sz) % LEN

    for i in 0..LEN {
      // Check if pixel is in the lit region (handles wrap-around)
      let lit = 0
      if start < end {
        if i >= start and i < end { lit = 1 }
      } else {
        if i >= start or i < end { lit = 1 }
      }

      if lit {
        pixel(i, color0)
      } else {
        pixel(i, palette(i * 255 / LEN))
      }
    }

    frame()
  }
}
