// Black Hole — Vortex spiraling into the center with palette.

effect "Black Hole WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Pull"
    type 2D
    palette true
  }

  render {
    step_val = NOW / 15

    for y in 0..HEIGHT {
      for x in 0..WIDTH {
        let dx = x - WIDTH / 2
        let dy = y - HEIGHT / 2
        let dist = abs(dx) + abs(dy) + 1
        dx = noise2(dx * 32 + 128, dy * 32 + 128)
        dy = dist * intensity / 32
        dy = dx + dy - step_val
        dx = palette(dy)
        dy = max(255 - dist * 24, 0)
        pixel2d(x, y, color_fade(dx, dy))
      }
    }

    frame()
  }
}
