// Blends — Smooth blending between color0, color1, and color2 across the strip
// with time animation. Creates flowing gradients that shift over time.
// Speed controls animation rate, intensity controls gradient width.

effect "Blends WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Width"
  }

  render {
    let t = NOW * speed / 1024

    for i in 0..LEN {
      let pos = i * 256 / LEN

      // Animated position offset
      let apos = (pos + t) % 256

      // Three color zones that blend into each other
      // Zone boundaries shift based on intensity
      let zone = apos * 3 / 256

      let frac = (apos * 3) % 256

      let c = color0
      if zone == 0 {
        // Blend from color0 to color1
        c = blend(color0, color1, frac)
      } else if zone == 1 {
        // Blend from color1 to color2
        c = blend(color1, color2, frac)
      } else {
        // Blend from color2 back to color0
        c = blend(color2, color0, frac)
      }

      // Subtle brightness wave
      let bri = sin8(pos * intensity / 64 + t / 2)
      bri = bri / 4 + 192

      pixel(i, color_fade(c, bri))
    }

    frame(speed)
  }
}
