// Blends — Smooth blending palette colors. By Mark Kriegsman.
// C++ original: Per-pixel color blends toward palette target at blendSpeed.
// Target from palette(shift + quadwave8((i+1)*16)). Shift from time+speed.

effect "Blends WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Blend Speed"
    palette true
  }

  render {
    let bspd = 10 + intensity * 118 / 255
    let shift = NOW * (speed / 8 + 1) / 256 % 256

    for i in 0..LEN {
      let target = palette((shift + quad8((i + 1) * 16)) % 256)
      let cur = get_pixel(i)
      pixel(i, blend(cur, target, bspd))
      shift = (shift + 3) % 256
    }

    frame(16)
  }
}
