// Blink Rainbow — Blinks with continuously cycling rainbow hue.
// C++ original: color_wheel(call & 0xFF) changes hue every frame.

effect "Blink Rainbow WFX" {
  meta {
    slider speed "Frequency"
    slider intensity "Blink duration"
    palette false
  }

  render {
    let cycleTime = (255 - speed) * 20 + 32
    let onTime = 16 + (255 - speed) * 20 * intensity / 256
    let rem = NOW % cycleTime

    let it = NOW / cycleTime
    let prevIt = aux0
    aux0 = it
    let on = 0
    if it != prevIt {
      on = 1
    }
    if rem < onTime {
      on = 1
    }

    if on {
      let hue = CALL % 256
      fill(color_wheel(hue))
    } else {
      fill(color1)
    }

    frame(16)
  }
}
