// Blobs — Floating colored blobs on 2D matrix.
// C++ original: mode_2Dfloatingblobs() by Stephen Petrick.
// Metadata: "Blobs@!,# blobs,Blur,Trail;!;!;2;c1=8"

effect "Blobs WFX" {
  meta {
    slider speed "Speed"
    slider intensity "# blobs"
    slider custom1 "Blur"
    slider custom2 "Trail"
    type 2D
    palette true
  }

  data bx[8]
  data by[8]
  data bdx[8]
  data bdy[8]

  render {
    if CALL == 0 {
      let cnt = intensity / 32 + 1
      if cnt > 8 { cnt = 8 }
      for i in 0..cnt {
        let a = random(WIDTH)
        bx[i] = a
        a = random(HEIGHT)
        by[i] = a
        a = random(3) - 1
        bdx[i] = a
        a = random(3) - 1
        bdy[i] = a
      }
    }

    // Trail: fadeToBlackBy(custom2)
    let fb = custom2
    if fb > 0 {
      fade(255 - fb)
    } else {
      fade(254)
    }

    let cnt = intensity / 32 + 1
    if cnt > 8 { cnt = 8 }

    for i in 0..cnt {
      // Move blob
      let px = bx[i] + bdx[i]
      let py = by[i] + bdy[i]

      // Bounce off walls
      if px < 0 or px >= WIDTH {
        bdx[i] = 0 - bdx[i]
        px = bx[i] + bdx[i]
      }
      if py < 0 or py >= HEIGHT {
        bdy[i] = 0 - bdy[i]
        py = by[i] + bdy[i]
      }
      bx[i] = px
      by[i] = py

      // Draw blob as filled circle
      let c = palette(i * 32 + NOW / 50)
      fill_circle(px, py, 2, c)
    }

    // Blur
    fb = custom1
    if fb > 0 {
      blur2d(fb)
    }

    frame()
  }
}
