// Bouncing Balls — Physics simulation with parabolic trajectories.
// C++ original: height = 0.5*gravity*t^2 + velocity*t, with damping per ball.
// Intensity controls number of balls (1-16), speed controls time scale.
// Uses real physics with per-ball impact velocity and damping.

effect "Bouncing Balls WFX" {
  meta {
    slider speed "Gravity"
    slider intensity "# of balls"
    palette true
  }

  // 16 balls max, 2 bytes each: height(0-255), velocity(0-255)
  data balls[32]

  render {
    let numBalls = intensity * 15 / 255 + 1
    if numBalls > 16 { numBalls = 16 }

    fill(color1)

    for i in 0..numBalls {
      let d = i * 2
      let h = balls[d]
      let v = balls[d + 1]

      if CALL == 0 {
        h = 0
        v = random(190, 240)
      }

      // Apply velocity (signed: 128 = zero)
      let sv = v - 128
      h = h + sv

      // Apply gravity (reuse sv)
      sv = (255 - speed) / 64 + 1
      v = v - sv

      // Bounce off bottom
      if h <= 0 {
        h = 0
        // Damping factor (reuse sv)
        sv = 230 - i * 255 / (numBalls * numBalls)
        if sv < 50 { sv = 50 }
        // Reverse velocity with damping
        let nv = (128 - v) * sv / 256
        v = 128 + nv
        if nv < 5 {
          v = random(190, 240)
        }
      }

      if h > 255 { h = 255 }
      if v < 0 { v = 0 }
      if v > 255 { v = 255 }

      balls[d] = h
      balls[d + 1] = v

      // Map height to pixel position
      sv = h * (LEN - 1) / 255
      if sv >= LEN { sv = LEN - 1 }
      if sv < 0 { sv = 0 }

      d = i * 256 / numBalls
      pixel(sv, color_wheel(d))
    }

    frame()
  }
}
