// Bouncing Balls — Simulates 3 balls with gravity bouncing off the bottom.
// Ball heights and velocities are stored in a data buffer.
// speed controls ball speed, intensity controls gravity strength.

effect "Bouncing Balls WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Gravity"
    palette true
  }

  // Layout: 0-2 = height (0-255 mapped to strip), 3-5 = velocity
  data balls[8]

  render {
    // Initialize on first call
    if step_val == 0 {
      balls[0] = 255
      balls[1] = 200
      balls[2] = 150
      balls[3] = 0
      balls[4] = 0
      balls[5] = 0
      step_val = 1
    }

    fade(64)

    let grav = intensity / 32 + 1

    for b in 0..3 {
      // Read height and velocity
      let h = balls[b]
      let v = balls[b + 3]

      // Apply velocity (velocity is signed via offset: 128 = zero)
      let sv = v - 128
      h = h + sv

      // Apply gravity (pull downward)
      v = v - grav
      if v < 0 {
        v = 0
      }

      // Bounce off bottom
      if h <= 0 {
        h = 0
        // Reverse velocity with damping
        let bounce = 128 + (128 - v)
        if bounce > 250 {
          bounce = 250
        }
        v = bounce
        // Give it a random kick if nearly stopped
        if v < 135 {
          v = random(180, 250)
        }
      }

      // Clamp height
      if h > 255 {
        h = 255
      }

      balls[b] = h
      balls[b + 3] = v

      // Map height to pixel position
      let pos = h * LEN / 256
      if pos >= LEN {
        pos = LEN - 1
      }

      let c = palette(b * 85)
      pixel(pos, c)
      // Add glow around ball
      if pos > 0 {
        pixel(pos - 1, color_fade(c, 100))
      }
      if pos < LEN - 1 {
        pixel(pos + 1, color_fade(c, 100))
      }
    }

    frame()
  }
}
