// BPM — Colored stripes pulsing at a defined Beats-Per-Minute.
// C++ original: stp = (now/20) & 0xFF, beat = beatsin8(speed, 64, 255).
// Palette index = stp + i*2, brightness = beat - stp + i*10.

effect "Bpm WFX" {
  meta {
    slider speed "BPM"
    palette true
  }

  render {
    let stp = NOW / 20 % 256

    // beatsin8(speed, 64, 255) = 64 + scale8(sin8(beat8(speed,0,255)), 191)
    let bt = beat8(speed, 0, 255)
    let s = sin8(bt)
    let beat = 64 + s * 191 / 255

    for i in 0..LEN {
      let idx = (stp + i * 2) % 256
      let bri = beat - stp + i * 10
      if bri < 0 { bri = 0 }
      if bri > 255 { bri = 255 }
      pixel(i, color_fade(palette(idx), bri))
    }

    frame(16)
  }
}
