effect "Candle Multi" {
  meta {
    slider speed "Flicker speed"
    slider intensity "Flicker intensity"
    palette false
    type 1D
  }
  data flamebuf[256]
  render {
    // Multiple independent candle flames, one per pixel (up to 256)
    let numFlames = LEN
    if numFlames > 256 {
      numFlames = 256
    }
    let buf = alloc(numFlames)
    let flicker = 30 + scale8(intensity, 70)
    // Update each flame independently
    for i in 0..numFlames {
      let val = buf[i]
      // Initialize if zero
      if val == 0 {
        val = 120 + random(80)
      }
      // Random walk the flame brightness
      if random(256) < 200 {
        let change = random(flicker)
        let half = flicker / 2
        val = val + change - half
      }
      // Clamp
      if val < 40 { val = 40 }
      if val > 255 { val = 255 }
      buf[i] = val
      // Warm candle color per pixel
      let r = val
      let g = val * 42 / 100
      let b = val * 6 / 100
      pixel(i, rgb(r, g, b))
    }
    let del = 15 + (255 - speed) / 8
    frame(del)
  }
}
