// Candle Multi — Independent candle per pixel with target-seeking brightness.
// C++ original: candle(true). Each pixel has its own current/target/step state.
// Uses 3 bytes per pixel in data buffer. Blends palette with SEGCOLOR(1).

effect "Candle Multi WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Flicker range"
    palette true
  }

  data state[768]

  render {
    let sf = 4
    if speed > 252 { sf = 1 }
    if speed > 99 {
      if speed < 253 { sf = 2 }
    }
    if speed > 49 {
      if speed < 100 { sf = 3 }
    }

    let maxP = LEN
    if maxP > 256 { maxP = 256 }

    for i in 0..maxP {
      let d = i * 3
      let s = state[d]
      let tgt = state[d + 1]
      let fs = state[d + 2]

      if fs == 0 {
        s = 128
        tgt = 130 + random(4)
        fs = 1
      }

      let nt = 0
      if tgt > s {
        s = qadd8(s, fs)
        if s >= tgt { nt = 1 }
      } else {
        s = qsub8(s, fs)
        if s <= tgt { nt = 1 }
      }

      if nt {
        tgt = random(intensity / 2) + random(intensity / 2)
        if tgt < intensity / 4 {
          tgt = intensity / 4 + random(intensity / 2)
        }
        tgt = tgt + 255 - intensity
        let dif = tgt - s
        if dif < 0 { dif = 0 - dif }
        fs = dif / sf
        if fs < 1 { fs = 1 }
        if fs > 255 { fs = 255 }
      }

      state[d] = s
      state[d + 1] = tgt
      state[d + 2] = fs

      let c = palette(i * 255 / LEN)
      pixel(i, blend(color1, c, s))
    }

    frame(25)
  }
}
