// Chase 3 — Tricolor chase: three colors fill strip in repeating bands.
// C++ original: tricolor_chase(SEGCOLOR(2), SEGCOLOR(0)).
// Three repeating bands of width (1+intensity/16), scrolling.
// Band 1: color2, Band 2: color0, Band 3: palette

effect "Chase 3 WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Size"
    palette true
  }

  render {
    let width = 1 + intensity / 16
    let cycleTime = 50 + (255 - speed) * 2
    let it = NOW / cycleTime
    let index = it % (width * 3)

    for i in 0..LEN {
      let idx = (index + i) % (width * 3)
      let ri = LEN - 1 - i

      if idx > width * 2 - 1 {
        // Third band: palette
        pixel(ri, palette(i * 255 / LEN))
      } else {
        if idx > width - 1 {
          // Second band: color0
          pixel(ri, color0)
        } else {
          // First band: color2
          pixel(ri, color2)
        }
      }
    }

    frame(16)
  }
}
