// Chase Random — Chase with random color that changes each time position wraps.
// C++ original: chase() with chase_random=true. Background fills with previous
// random color, new random color chosen on wrap.

effect "Chase Random WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Width"
    palette true
  }

  render {
    let counter = NOW * (speed / 4 + 1)
    let a = counter * LEN / 65536 % LEN
    let size = 1 + intensity * LEN / 1024

    // Detect wrap: new position < previous position
    let prevA = step_val
    if a < prevA {
      // Wrapped — save current color as background, pick new one
      aux1 = aux0
      // Pick a distinct random color (simulate get_random_wheel_index)
      aux0 = (aux0 + random(42, 214)) % 256
    }
    step_val = a

    // Fill entire strip with the current random color (background)
    let bgColor = color_wheel(aux0)
    fill(bgColor)

    // Fill from position a to end with previous random color
    let prevColor = color_wheel(aux1)
    for i in a..LEN {
      pixel(i, prevColor)
    }

    // Draw chase segments
    for j in 0..size {
      let idx = (a + j) % LEN
      pixel(idx, color1)
    }
    for j in 0..size {
      let idx = (a + size + j) % LEN
      pixel(idx, color0)
    }

    frame()
  }
}
