// Chase 3 — Triple chase using all three segment colors.
// Three chase segments spaced evenly around the strip, each in
// a different segment color. Speed controls rate, intensity controls width.

effect "Chase 3 WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Width"
    palette false
  }

  render {
    let width = max(intensity / 16, 1)
    let pos = (NOW * speed / 512) % LEN

    fill(rgb(0, 0, 0))

    // Chase segment 1 — color0
    for j in 0..width {
      let idx = (pos + j) % LEN
      pixel(idx, color0)
    }

    // Chase segment 2 — color1, offset by 1/3
    let off1 = LEN / 3
    for j in 0..width {
      let idx = (pos + off1 + j) % LEN
      pixel(idx, color1)
    }

    // Chase segment 3 — color2, offset by 2/3
    let off2 = LEN * 2 / 3
    for j in 0..width {
      let idx = (pos + off2 + j) % LEN
      pixel(idx, color2)
    }

    frame(speed)
  }
}
