// Chase Rainbow — Chase segments running on a rainbow-colored background.
// C++ original: chase() with a color_wheel background that shifts with position.
// Two chase segments (color0, color1) over rainbow fill.

effect "Chase Rainbow WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Width"
    palette false
  }

  render {
    let counter = NOW * (speed / 4 + 1)
    let a = counter * LEN / 65536 % LEN
    let size = 1 + intensity * LEN / 1024

    // Color separation for rainbow background
    let color_sep = 256 / LEN
    if color_sep < 1 { color_sep = 1 }
    let hueOffset = CALL % 256

    // Draw rainbow background
    for i in 0..LEN {
      let hue = (a * color_sep + hueOffset) % 256
      pixel(i, color_wheel((i * 256 / LEN + hueOffset) % 256))
    }

    // Draw first chase segment (color0)
    for j in 0..size {
      let idx = (a + j) % LEN
      pixel(idx, color0)
    }

    // Draw second chase segment (color1)
    for j in 0..size {
      let idx = (a + size + j) % LEN
      pixel(idx, color1)
    }

    frame()
  }
}
