// Chase Flash — Palette background with double-flash at chase head.
// C++ original: 4 double-flashes (FLASH_COUNT=4) at the head position,
// then advances to next position. Palette fills background.

effect "Chase Flash WFX" {
  meta {
    slider speed "Speed"
    palette true
  }

  render {
    // Draw palette background
    for i in 0..LEN {
      pixel(i, palette(i * 255 / LEN))
    }

    let flash_step = aux1 % 9  // (FLASH_COUNT*2)+1 = 9
    let delay = 10 + 30 * (255 - speed) / LEN

    // Flash at chase head
    let n = aux0
    let m = (aux0 + 1) % LEN

    if flash_step < 8 {
      if flash_step % 2 == 0 {
        // Flash on: white at head
        pixel(n, color1)
        pixel(m, color1)
      }
      // else: flash off (palette background shows through)
    }

    // Advance position when flash sequence completes
    let elapsed = NOW - step_val
    if flash_step < 8 {
      if flash_step % 2 == 0 {
        if elapsed > 20 {
          aux1 = aux1 + 1
          step_val = NOW
        }
      } else {
        if elapsed > 30 {
          aux1 = aux1 + 1
          step_val = NOW
        }
      }
    } else {
      if elapsed > delay {
        aux0 = (aux0 + 1) % LEN
        aux1 = aux1 + 1
        step_val = NOW
      }
    }

    frame(16)
  }
}
