// Chase 2 — Alternating color bands scrolling (running(SEGCOLOR(0), SEGCOLOR(1))).
// C++ original: running() with width = 1 + (intensity>>4), bands of color0 and color1
// that fill the entire strip in repeating pattern, scrolling.

effect "Chase 2 WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Width"
    palette true
  }

  render {
    let width = 1 + intensity / 16
    let cycleTime = 50 + 255 - speed
    let it = NOW / cycleTime

    if it != step_val {
      aux0 = (aux0 + 1) % (width * 2)
      step_val = it
    }

    for i in 0..LEN {
      let pos = i % (width * 2)
      // Check if this position should show color0 or color1
      let inBand = 0
      if pos < aux0 - width {
        inBand = 1
      }
      if pos >= aux0 {
        if pos < aux0 + width {
          inBand = 1
        }
      }

      if inBand {
        pixel(i, palette(i * 255 / LEN))
      } else {
        pixel(i, color1)
      }
    }

    frame(16)
  }
}
