effect "Color Wipe WFX" {
  meta {
    slider speed "Speed"
    palette true
  }

  render {
    let progress = (NOW * speed / 1024) % (LEN * 2)

    for i in 0..LEN {
      if progress < LEN {
        // Wipe forward with palette color
        if i <= progress {
          pixel(i, palette(i * 255 / LEN))
        }
      } else {
        // Wipe backward with black
        let rev = progress - LEN
        if i <= rev {
          pixel(i, rgb(0, 0, 0))
        }
      }
    }

    frame(speed)
  }
}
