// Color Waves — Flowing palette waves with modulated brightness.
// C++ original: colorwaves_pride_base(false). Uses palette colors with
// beatsin88-driven brightness depth, hue increment, and temporal smoothing.
// Hue uses a folded triangle pattern for interesting color mixing.

effect "Color Waves WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Hue"
    palette true
  }

  render {
    let bt = beat8(2, 0, 255)
    let bdepth = 96 + sin8(bt) * 128 / 255
    bt = beat8(1, 0, 255)
    let btinc = 6400 + sin8(bt) * 3840 / 255
    bt = beat8(1, 0, 255)
    bt = 23 + sin8(bt) * 37 / 255
    step_val = step_val + (10 + speed) * bt
    let bth = step_val

    bt = beat8(1, 0, 255)
    let hinc = 60 + sin8(bt) * 240 / 255
    hinc = hinc * intensity * 10 / 255

    bt = beat8(2, 0, 255)
    bt = 5 + sin8(bt) * 4 / 255
    aux0 = aux0 + (10 + speed) * bt
    bt = aux0

    for i in 0..LEN {
      bt = bt + hinc

      // Folded hue: triangle pattern for richer color variation
      let h = bt / 128
      let hue = h / 2
      if h % 512 > 255 {
        hue = 255 - hue
      }
      hue = hue % 256

      bth = bth + btinc
      h = sin16(bth / 256) + 32768
      if h < 0 { h = 0 }
      h = h * h / 65536
      h = h * bdepth / 65536
      h = h + 255 - bdepth
      if h > 255 { h = 255 }
      if h < 0 { h = 0 }

      pixel(i, color_fade(palette(hue), h))
    }

    frame()
  }
}
