// Colored Bursts — Lines drawn between beatsin8 endpoints.
// C++ original: mode_2DColoredBursts() by ldirko.
// Metadata: "Colored Bursts@Speed,# of lines,,,Blur,Gradient,Smear,Dots;;!;2;c3=16"

effect "Colored Bursts WFX" {
  meta {
    slider speed "Speed"
    slider intensity "# of lines"
    slider custom3 "Blur"
    type 2D
    palette true
  }

  render {
    aux0 = aux0 + 1
    fade(215)

    let num = intensity / 16 + 1
    let bpm = speed / 16

    for i in 0..num {
      let v = NOW * (2 + bpm) / 1000 + i * 24
      let x1 = sin8(v) * (WIDTH - 1) / 255
      v = NOW * (5 + bpm) / 1000 + i * 24
      let y1 = sin8(v) * (WIDTH - 1) / 255
      v = NOW * (1 + bpm) / 1000
      let x2 = sin8(v) * (HEIGHT - 1) / 255
      v = NOW * (3 + bpm) / 1000 + i * 48 + 64
      let y2 = sin8(v) * (HEIGHT - 1) / 255

      v = i * 255 / max(num, 1) + aux0
      v = palette(v)
      draw_line(x1, x2, y1, y2, v)
    }

    let ba = custom3 / 2
    if ba > 0 {
      blur2d(ba)
    }

    frame()
  }
}
