// Colortwinkles — Per-pixel twinkles that slowly brighten then dim.
// C++ original: fadeUpAmount = 8+(speed>>2), fadeDownAmount = 8+(speed>>3).
// Rising pixels brighten by adding color_fade(cur, fadeUpAmount).
// Falling pixels fade by (255-fadeDownAmount). Spawn rate: random8()<=intensity.
// Up to SEGLEN/50 spawn attempts per frame. Palette colors.

effect "Colortwinkles WFX" {
  meta {
    slider speed "Fade speed"
    slider intensity "Spawn speed"
    palette true
  }

  // Per-pixel brightness (0=off, 1-127=rising, 128-255=falling)
  data bri[256]

  render {
    // C++ fade rates
    let fadeUp = 8 + speed / 4
    let fadeDown = 8 + speed / 8

    // Spawn new twinkles: up to SEGLEN/50+1 attempts per frame
    let spawns = LEN / 50 + 1
    for j in 0..spawns {
      if random(255) <= intensity {
        let pos = random(LEN)
        // Only spawn on dark pixels (brightness 0)
        if bri[pos] == 0 {
          // Start rising phase at low brightness
          bri[pos] = 1
        }
      }
    }

    // Update all pixels
    for i in 0..LEN {
      let b = bri[i]
      if b > 0 {
        if b < 128 {
          // Rising phase: add fadeUp
          b = b + fadeUp
          if b >= 128 {
            // Switch to falling phase at max brightness
            b = 255
          }
          bri[i] = b
        } else {
          // Falling phase: subtract fadeDown
          if b > fadeDown {
            b = b - fadeDown
          } else {
            b = 0
          }
          // If fell below 128, pixel is done
          if b < 128 {
            b = 0
          }
          bri[i] = b
        }

        // Render with palette color at brightness
        let c = palette(i * 255 / LEN)
        pixel(i, color_fade(c, b))
      } else {
        pixel(i, rgb(0, 0, 0))
      }
    }

    frame()
  }
}
