// Color Twinkles — Persistent colored twinkles that slowly change hue.
// Each pixel has a brightness stored in the data buffer. Pixels randomly
// start brightening, reach peak, then fade. Color shifts over time.

effect "Color Twinkles WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Density"
    palette true
  }

  data bright[256]

  render {
    let rate = speed / 16 + 1

    // Randomly start new twinkles
    let count = intensity / 32 + 1
    for j in 0..count {
      if random(255) < intensity / 4 + 4 {
        let pos = random(LEN)
        if bright[pos] == 0 {
          // Start brightening — use odd values for "rising" phase
          bright[pos] = 1
        }
      }
    }

    let hue_shift = NOW * speed / 2048

    // Update all pixels
    for i in 0..LEN {
      let b = bright[i]
      if b > 0 {
        // Check if rising (< 128) or falling (>= 128)
        if b < 128 {
          // Rising phase
          b = b + rate
          if b >= 128 {
            b = 255
          }
          bright[i] = b
        } else {
          // Falling phase
          if b > rate {
            b = b - rate
          } else {
            b = 0
          }
          if b < 128 and b > 0 {
            b = 0
          }
          bright[i] = b
        }

        // Color slowly shifts with position and time
        let hue = (i * 17 + hue_shift) % 256
        let c = palette(hue)
        pixel(i, color_fade(c, b))
      } else {
        pixel(i, rgb(0, 0, 0))
      }
    }

    frame(speed)
  }
}
