// Crazy Bees — Bright dots buzz around randomly on 2D matrix.
// C++ original: mode_2Dcrazybees() by stepko.
// Metadata: "Crazy Bees@!,Blur,,,,Smear;;!;2;pal=11,ix=0"

effect "Crazy Bees WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Blur"
    type 2D
    palette true
  }

  data bx[5]
  data by[5]

  render {
    if CALL == 0 {
      for i in 0..5 {
        let a = random(WIDTH)
        bx[i] = a
        a = random(HEIGHT)
        by[i] = a
      }
    }

    // Fade trails
    fade(240)

    for i in 0..5 {
      // Random walk
      let px = bx[i] + random(3) - 1
      let py = by[i] + random(3) - 1

      // Wrap around
      if px < 0 { px = WIDTH - 1 }
      if px >= WIDTH { px = 0 }
      if py < 0 { py = HEIGHT - 1 }
      if py >= HEIGHT { py = 0 }
      bx[i] = px
      by[i] = py

      // Draw bee
      let c = palette(i * 50 + NOW / 20)
      pixel2d(px, py, c)
    }

    // Blur
    let ba = intensity / 8
    if ba > 0 {
      blur2d(ba)
    }

    frame()
  }
}
