// Dissolve — Pixels randomly dissolve between color1 (secondary) and
// palette/color0. Bidirectional: once all pixels change, direction reverses.
// check1=Random uses random color_wheel colors instead of color0/palette.
// check2=Complete waits for all pixels to change before reversing.

effect "Dissolve WFX" {
  meta {
    slider speed "Repeat speed"
    slider intensity "Dissolve speed"
    palette true
  }

  // Store per-pixel color as uint32 via 4 bytes (R,G,B,W) per pixel
  // We can't store 32-bit colors in byte arrays easily, so we use
  // a simpler approach: track which pixels have been dissolved (0/1)
  data state[256]

  render {
    // aux0: direction flag (1 = dissolve to primary, 0 = dissolve to secondary)
    // step_val: cycle counter for timing reversal
    // aux1: count of incomplete pixels (used for check2 mode)

    // Initialize on first call
    if CALL == 0 {
      // Fill all pixels with color1 (secondary)
      fill(color1)
      aux0 = 1
      step_val = 0
      for i in 0..LEN {
        state[i] = 0
      }
    }

    // Each frame, try to dissolve some pixels
    let numPerFrame = LEN / 15 + 1
    for j in 0..numPerFrame {
      if random(255) <= intensity {
        // Try up to 10 times to find a pixel to dissolve
        for t in 0..10 {
          let pos = random(LEN)
          if aux0 == 1 {
            // Dissolving to primary: find pixel still at secondary
            if state[pos] == 0 {
              state[pos] = 1
              // Pick the dissolve color
              if check1 == 1 {
                // Random mode: random color_wheel
                pixel(pos, color_wheel(random(256)))
              } else {
                // Normal mode: palette color
                let pidx = pos * 255 / LEN
                pixel(pos, palette(pidx))
              }
              t = 10
            }
          } else {
            // Dissolving back to secondary
            if state[pos] == 1 {
              state[pos] = 0
              pixel(pos, color1)
              t = 10
            }
          }
        }
      }
    }

    // Count incomplete pixels for check2 mode and redraw
    let incomplete = 0
    for i in 0..LEN {
      if aux0 == 1 {
        if state[i] == 0 {
          // Still at secondary color - redraw it
          pixel(i, color1)
          incomplete = incomplete + 1
        }
      } else {
        if state[i] == 1 {
          // Still at primary - needs to go back to secondary
          incomplete = incomplete + 1
        }
      }
    }

    // Check if it's time to reverse direction
    let threshold = 255 - speed + 15
    if step_val > threshold {
      // Reverse direction
      if aux0 == 1 {
        aux0 = 0
      } else {
        aux0 = 1
      }
      step_val = 0
      // Reset state tracking for new direction
      for i in 0..LEN {
        if aux0 == 1 {
          state[i] = 0
        } else {
          state[i] = 1
        }
      }
    } else {
      if check2 == 1 {
        // Complete mode: only advance when all pixels changed
        if incomplete == 0 {
          step_val = step_val + 1
        }
      } else {
        step_val = step_val + 1
      }
    }

    frame()
  }
}
