// DNA — C++ origin: mode_2Ddna() by ldirko, updated by Preyy, WLED
// conversion by Andrew Tuline.
// Metadata: "DNA@Scroll speed,Blur,,,,Smear;;!;2;ix=0"
// Two sine strands scrolling across columns using sin8 for Y position,
// palette colored by column index + time offset. Blur controlled by intensity.

effect "DNA 2D WFX" {
  meta {
    slider speed "Scroll speed"
    slider intensity "Blur"
    type 2D
    palette true
  }

  render {
    // fadeToBlackBy(64)
    fade(191)

    aux0 = speed / 8
    if aux0 < 1 { aux0 = 1 }

    for i in 0..WIDTH {
      // Strand 1: phase offset i*4
      let phase = NOW * aux0 * 256 / 3822 + i * 4
      let y = sin8(phase)
      y = y * (HEIGHT - 1) / 255

      let bri = sin8(NOW / 50 + i * 10)
      bri = 55 + bri * 200 / 255

      step_val = i * 5 + NOW / 17
      let c = palette(step_val)
      c = color_fade(c, bri)
      pixel2d(i, y, c)

      // Strand 2: same but phase offset +128
      phase = phase + 128
      y = sin8(phase)
      y = y * (HEIGHT - 1) / 255

      bri = sin8(NOW / 50 + i * 10 + 128)
      bri = 55 + bri * 200 / 255

      c = palette(step_val + 128)
      c = color_fade(c, bri)
      pixel2d(i, y, c)
    }

    aux1 = intensity / 8
    if aux1 > 0 {
      blur2d(aux1)
    }

    frame()
  }
}
