// Drip — Water drips falling from top, bouncing at bottom with dampening.
// C++ original: gravity = -(speed+1), bounce velocity *= -0.8, kill if vel < 0.5
// numDrops = 1 + (SEGLEN-1)/20 (max 4), background = SEGCOLOR(0)

effect "Drip WFX" {
  meta {
    slider speed "Gravity"
    slider intensity "# of drips"
    palette true
  }

  // 4 drips max, 5 fields each:
  // 0-3 = position (255=top), 4-7 = velocity, 8-11 = state,
  // 12-15 = color index, 16-19 = splash timer
  data drips[20]

  render {
    fill(color0)

    step_val = 1 + (LEN - 1) / 20
    if step_val > 4 { step_val = 4 }

    aux0 = (speed + 1) / 32 + 1

    for d in 0..step_val {
      let st = drips[d + 8]
      let pos = drips[d]
      let vel = drips[d + 4]
      let spl = drips[d + 16]

      if st == 0 {
        if random(255) < intensity / 4 + 2 {
          pos = 255
          vel = 128
          st = 1
          let a = random(255)
          drips[d + 12] = a
        }
      }

      if st == 1 {
        vel = vel - aux0
        if vel < 0 { vel = 0 }

        let sv = vel - 128
        pos = pos + sv

        if pos <= 0 {
          pos = 0
          let bounce = (128 - vel) * 204 / 256
          if bounce < 3 {
            st = 2
            spl = 20
            vel = 128
          } else {
            vel = 128 + bounce
          }
        }

        if pos > 255 { pos = 255 }
        if vel > 255 { vel = 255 }

        drips[d] = pos
        drips[d + 4] = vel

        let px = pos * (LEN - 1) / 255
        if px >= LEN { px = LEN - 1 }
        let c = palette(drips[d + 12])
        pixel(px, c)
        if px < LEN - 1 {
          pixel(px + 1, color_fade(c, 96))
        }
      }

      if st == 2 {
        if spl > 0 {
          let bri = spl * 12
          if bri > 255 { bri = 255 }
          let c = color_fade(palette(drips[d + 12]), bri)
          pixel(0, c)
          if LEN > 1 {
            pixel(1, color_fade(c, 128))
          }
          spl = spl - 1
          drips[d + 16] = spl
        } else {
          st = 0
        }
      }

      drips[d + 8] = st
    }

    frame()
  }
}
