// Dynamic — Each pixel gets a random color_wheel hue, periodically reshuffled.
// Speed controls reshuffle rate via time gating, intensity controls how many
// pixels change per cycle. check1=Smooth enables smooth blending transitions.

effect "Dynamic WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Density"
  }

  data colors[256]

  render {
    // Initialize: fill with random hues
    if CALL == 0 {
      for i in 0..LEN {
        colors[i] = random(256)
      }
      step_val = 0
    }

    // Time-gated update: cycleTime = 50 + (255 - speed) * 15
    let cycleTime = 50 + (255 - speed) * 15
    let it = NOW / cycleTime

    if it != step_val and speed != 0 {
      // New cycle: randomly change some pixels
      for i in 0..LEN {
        if random(255) <= intensity {
          colors[i] = random(256)
        }
      }
      step_val = it
    }

    // Render pixels
    if check1 == 1 {
      // Smooth mode: blend toward target color
      for i in 0..LEN {
        let target = color_wheel(colors[i])
        let cur = get_pixel(i)
        pixel(i, blend(cur, target, 16))
      }
    } else {
      // Normal mode: direct set
      for i in 0..LEN {
        pixel(i, color_wheel(colors[i]))
      }
    }

    frame(16)
  }
}
