// Dynamic Smooth — Randomly changes per-pixel color targets, smoothly blends toward them.
// C++ original: cycleTime = 50 + (255-speed)*15. Each cycle, random pixels get new targets.
// Each frame: blendPixelColor(i, color_wheel(data[i]), 16) — blends by 16/255 toward target.

effect "Dynamic Smooth WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Change rate"
    palette false
  }

  data targets[256]

  render {
    // Initialize on first call
    if CALL == 0 {
      for i in 0..LEN {
        targets[i] = random(255)
      }
      step_val = NOW
    }

    // C++: cycleTime = 50 + (255 - speed) * 15
    let cycleTime = 50 + (255 - speed) * 15
    let it = NOW / cycleTime

    // Check if we're in a new time step
    if it != aux0 {
      if speed > 0 {
        for i in 0..LEN {
          if random(255) <= intensity {
            targets[i] = random(255)
          }
        }
      }
      aux0 = it
    }

    // Smooth blend: each frame blends current pixel toward target by 16/255
    for i in 0..LEN {
      let tgt = color_wheel(targets[i])
      let cur = get_pixel(i)
      pixel(i, blend(cur, tgt, 16))
    }

    frame(16)
  }
}
