// Fairy Twinkle — Per-pixel state machine: all pixels start lit with palette color,
// some randomly dim and re-brighten creating a twinkle effect.
// C++ original: per-pixel 2-bit state (0=off, 1=photon_start, 2=photon_start, 3=on)
// Speed controls transition rate between states

effect "Fairy Twinkle WFX" {
  meta {
    slider speed "!"
    slider intensity "!"
    palette true
  }

  // Per-pixel state: 2 bytes each (brightness 0-255, state 0-3)
  // Max 128 pixels tracked (256 bytes)
  // 0-127 = brightness, 128-255 = state
  data pix[256]

  render {
    let count = LEN
    if count > 128 { count = 128 }

    // Transition speed
    let rate = speed / 16 + 1

    // Initialize: all pixels start fully lit (state=3, brightness=255)
    if CALL == 0 {
      for i in 0..count {
        pix[i] = 255
        pix[i + 128] = 3
      }
    }

    for i in 0..count {
      let bri = pix[i]
      let st = pix[i + 128]

      // State transitions
      if st == 3 {
        // On: randomly start dimming
        if random(255) < (256 - intensity) / 8 + 1 {
          st = 0
        }
      }

      if st == 0 {
        // Dimming
        if bri > rate {
          bri = bri - rate
        } else {
          bri = 0
          st = 1
        }
      } else if st == 1 {
        // Off: wait then start brightening
        if random(255) < intensity / 4 + 4 {
          st = 2
        }
      } else if st == 2 {
        // Brightening
        bri = bri + rate
        if bri > 255 {
          bri = 255
          st = 3
        }
      }

      pix[i] = bri
      pix[i + 128] = st

      // Draw pixel with palette color at current brightness
      let hue = (i * 37 + 50) % 256
      let c = color_fade(palette(hue), bri)
      pixel(i, c)
    }

    frame()
  }
}
