// Fairy — Pseudo-random palette background with blinking flasher pixels.
// C++ original: flasherDistance = ((255-intensity)/28)+1, numFlashers = SEGLEN/flasherDistance
// Flashers blink on/off with fade-in/fade-out cycle
// Background: palette colors at dimmed brightness

effect "Fairy WFX" {
  meta {
    slider speed "!"
    slider intensity "# of flashers"
    palette true
  }

  // Flasher data: up to 16 flashers
  // 0-15 = position, 16-31 = unused, 32-47 = state timer, 48-63 = color index
  data flashers[64]

  render {
    // Flasher distance and count
    aux1 = (255 - intensity) / 28 + 1
    step_val = LEN / aux1
    if step_val > 16 { step_val = 16 }
    if step_val < 1 { step_val = 1 }

    aux0 = speed / 8 + 1

    // Initialize flasher positions on first call
    if CALL == 0 {
      for i in 0..step_val {
        flashers[i] = i * aux1 * 255 / LEN
        flashers[i + 32] = random(255)
        flashers[i + 48] = random(255)
      }
    }

    // Draw palette background at dimmed brightness
    for i in 0..LEN {
      let hue = (i * 37 + 100) % 256
      let bg = color_fade(palette(hue), 64)
      pixel(i, bg)
    }

    // Update and draw flashers
    for f in 0..step_val {
      let timer = flashers[f + 32]
      timer = timer + aux0
      if timer > 255 { timer = timer - 256 }
      flashers[f + 32] = timer

      let onDur = speed / 2 + 32
      let bri = 0
      if timer < onDur {
        let quarter = onDur / 4
        if quarter < 1 { quarter = 1 }
        if timer < quarter {
          bri = timer * 255 / quarter
        } else if timer > onDur - quarter {
          bri = (onDur - timer) * 255 / quarter
        } else {
          bri = 255
        }
      }

      if bri > 255 { bri = 255 }

      if bri > 0 {
        // Reuse timer and onDur for position and color
        timer = flashers[f] * (LEN - 1) / 255
        if timer >= LEN { timer = LEN - 1 }
        onDur = flashers[f + 48]
        onDur = blend(color1, palette(onDur), bri)
        pixel(timer, onDur)
      }
    }

    frame()
  }
}
