// Fairy Twinkle — Delicate fairy lights: very sparse, gentle white/warm
// twinkles on a dark background. Soft and magical.

effect "Fairy Twinkle WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Density"
  }

  data bright[256]

  render {
    // Very sparse new twinkles
    if random(255) < intensity / 8 + 2 {
      let pos = random(LEN)
      if bright[pos] == 0 {
        bright[pos] = 1
      }
    }

    let rate = speed / 32 + 1

    for i in 0..LEN {
      let b = bright[i]
      if b > 0 and b < 128 {
        // Rising
        b = b + rate
        if b >= 128 {
          b = 255
        }
        bright[i] = b
      } else if b >= 128 {
        // Falling
        if b > rate {
          b = b - rate
        } else {
          b = 0
        }
        if b < 128 and b > 0 {
          b = 0
        }
        bright[i] = b
      }

      if b > 0 {
        // Warm white color with slight variation per pixel
        let warm = (i * 13) % 32
        let r = b
        let g = b * 3 / 4
        let bl = b / 3 + warm
        if r > 255 { r = 255 }
        if g > 255 { g = 255 }
        if bl > 255 { bl = 255 }
        pixel(i, rgb(r, g, bl))
      } else {
        pixel(i, rgb(0, 0, 0))
      }
    }

    frame(speed)
  }
}
