// Fire Flicker — Flickers using SEGCOLOR(0) components or palette.
// C++ original: extracts R,G,B from color0, subtracts random flicker.
// When palette is set, uses palette with brightness = 255-flicker.
// Intensity controls flicker depth, speed controls update rate.

effect "Fire Flicker WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Depth"
    palette true
  }

  render {
    // Time gate: only update at speed-dependent rate
    let cycleTime = 40 + 255 - speed
    let it = NOW / cycleTime
    if it != step_val {
      step_val = it

      // Extract components from primary color
      let cr = red(color0)
      let cg = green(color0)
      let cb = blue(color0)

      // Luminance determines flicker range
      let lum = max(cr, max(cg, cb))
      lum = lum / ((256 - intensity) / 16 + 1)

      for i in 0..LEN {
        let flicker = random(lum + 1)
        // Use palette with dimmed brightness
        let bri = 255 - flicker
        if bri < 0 { bri = 0 }
        pixel(i, color_fade(palette(i * 255 / LEN), bri))
      }
    }

    frame(16)
  }
}
