// Fireworks 2D — Exploding circles on 2D matrix.
// Custom effect (approximates particle fireworks concept).

effect "Fireworks 2D WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Frequency"
    type 2D
    palette true
  }

  data px[8]
  data py[8]
  data pr[8]
  data pc[8]

  render {
    fade(200)
    blur2d(32)

    if random(255) < intensity / 4 + 2 {
      for i in 0..8 {
        if pr[i] == 0 {
          let a = random(WIDTH)
          px[i] = a
          a = random(HEIGHT / 2)
          py[i] = a
          pr[i] = 1
          a = random(255)
          pc[i] = a
          i = 8
        }
      }
    }

    for i in 0..8 {
      if pr[i] > 0 {
        let r = pr[i]
        let bri = 255 - r * 16
        if bri < 0 { bri = 0 }
        let col = color_fade(palette(pc[i]), bri)
        draw_circle(px[i], py[i], r, col)

        r = r + 1 + speed / 128
        pr[i] = r
        if r > 15 {
          pr[i] = 0
        }
      }
    }

    frame()
  }
}
