// Fireworks 1D — Random bright pixels that fade and blur out.
// C++ original: fade_out(128), blur(16), random spawn at random position
// Spawn if random8(129 - intensity/2) == 0, color from palette(random8())
// aux0/aux1 store last two spark positions

effect "Fireworks 1D WFX" {
  meta {
    slider speed ""
    slider intensity "Frequency"
    palette true
  }

  render {
    // Fade existing pixels for trail
    fade(128)

    // Blur for spreading effect
    blur(16)

    // Spawn new spark: probability scales with intensity
    // C++: random8(129 - intensity/2) == 0
    // Higher intensity = lower threshold = more frequent spawns
    let threshold = 129 - intensity / 2
    if threshold < 2 { threshold = 2 }

    if random(threshold) == 0 {
      // Spawn at random position with palette color
      let pos = random(LEN)
      let c = palette(random(255))
      pixel(pos, c)

      // Store last two spark positions in aux0/aux1
      aux1 = aux0
      aux0 = pos
    }

    // Restore last two spark positions after blur (C++ does this)
    // This keeps sparks bright for a frame after blur smears them
    if aux0 < LEN {
      let c = get_pixel(aux0)
      pixel(aux0, c)
    }

    frame()
  }
}
