// Fireflies — Random warm glowing dots that blink and fade.
// Custom effect (no exact C++ match — closest is mode_fairy/fairytwinkle).

effect "Fireflies WFX" {
  meta {
    slider speed "Spawn Rate"
    slider intensity "Density"
    palette true
  }

  render {
    fade(245)

    let count = intensity / 32 + 1
    for j in 0..count {
      if random(255) < speed / 4 + 8 {
        let pos = random(LEN)
        let hue = random(40) + 40
        let c = color_wheel(hue)
        pixel(pos, c)
      }
    }

    frame()
  }
}
