// Flow Stripe — Flowing stripe pattern with nested sine waves and palette colors.
// C++ original: mode_FlowStripe — hue scrolls at speed-dependent rate, intensity
// controls effect animation speed. Nested sin8 creates organic flow pattern.
// No colors used — palette only.

effect "Flow Stripe WFX" {
  meta {
    slider speed "Hue speed"
    slider intensity "Effect speed"
    palette true
  }

  render {
    let hl = LEN * 10 / 13
    if hl < 1 { hl = 1 }
    let hue = NOW / (speed + 1)
    let t = NOW / (intensity / 8 + 1)

    for i in 0..LEN {
      // Distance from highlight point, scaled to 0-127
      let d = i - hl
      if d < 0 { d = 0 - d }
      let c = d * 127 / hl
      c = sin8(c)
      c = sin8(c / 2 + t)
      let b = sin8(c + t / 8)
      pixel(i, palette(b + hue))
    }

    frame()
  }
}
