// Frizzles — C++ origin: mode_2DFrizzles() by Stepko, modified by
// Andrew Tuline. Metadata: "Frizzles@X frequency,Y frequency,Blur,,,Smear;;!;2"
// 8 animated dots at beatsin8 positions, fade + blur for trails.
// Speed = X frequency (BPM), Intensity = Y frequency (BPM), Custom1 = Blur.

effect "Frizzles WFX" {
  meta {
    slider speed "X frequency"
    slider intensity "Y frequency"
    slider custom1 "Blur"
    type 2D
    palette true
  }

  render {
    // fadeToBlackBy(16 + check1*10) — without check1, use 16
    fade(239)

    // 8 dots with beatsin8 positions
    for i in 0..8 {
      let idx = 8 - i
      // beatsin8(speed/8 + idx, 0, cols-1)
      let bpmX = speed / 8 + idx
      let x = beat8(bpmX, 0, WIDTH - 1)

      // beatsin8(intensity/8 - idx, 0, rows-1)
      let bpmY = intensity / 8 - idx
      if bpmY < 1 { bpmY = 1 }
      let y = beat8(bpmY, 0, HEIGHT - 1)

      // palette color from beatsin8(12, 0, 255)
      let ci = beat8(12, 0, 255)
      pixel2d(x, y, palette(ci))
    }

    // blur(custom1 >> (3 + check1), check1) — without check1, blur by custom1/8
    let blurAmt = custom1 / 8
    if blurAmt > 0 {
      blur2d(blurAmt)
    }

    frame()
  }
}
