// Frizzles — Animated curly intersecting sine patterns on 2D matrix.

effect "Frizzles WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Density"
    type 2D
    palette true
  }

  render {
    step_val = NOW * speed / 512

    for y in 0..HEIGHT {
      for x in 0..WIDTH {
        let px = x * 255 / max(WIDTH, 1)
        let py = y * 255 / max(HEIGHT, 1)
        let fr = intensity / 32 + 2
        px = sin8(px * fr + step_val) / 2
        py = cos8(py * (fr + 1) + step_val / 2) / 2
        fr = px + py
        px = palette(fr)
        pixel2d(x, y, color_fade(px, fr))
      }
    }

    frame()
  }
}
