// Game of Life — Conway's cellular automaton on 2D matrix.
// C++ original: mode_2Dgameoflife() by Ewoud Wijma.
// Metadata: "Game Of Life@!,,Blur,,,,,Mutation;!,!;!;2;pal=11,sx=128"

effect "Game of Life WFX" {
  meta {
    slider speed "Speed"
    slider custom1 "Blur"
    type 2D
    palette true
  }

  data cells[2048]

  render {
    if step_val == 0 {
      for i in 0..1024 {
        if random(255) < 64 {
          let a = 1
          cells[i] = a
        }
      }
      step_val = 1
    }

    // Compute next gen
    for y in 0..HEIGHT {
      for x in 0..WIDTH {
        let ym = (y + HEIGHT - 1) % HEIGHT
        let yp = (y + 1) % HEIGHT
        let xm = (x + WIDTH - 1) % WIDTH
        let xp = (x + 1) % WIDTH
        let n = 0
        if cells[ym * WIDTH + xm] > 0 { n = n + 1 }
        if cells[ym * WIDTH + x] > 0 { n = n + 1 }
        if cells[ym * WIDTH + xp] > 0 { n = n + 1 }
        if cells[y * WIDTH + xm] > 0 { n = n + 1 }
        if cells[y * WIDTH + xp] > 0 { n = n + 1 }
        if cells[yp * WIDTH + xm] > 0 { n = n + 1 }
        if cells[yp * WIDTH + x] > 0 { n = n + 1 }
        if cells[yp * WIDTH + xp] > 0 { n = n + 1 }
        ym = y * WIDTH + x
        if cells[ym] > 0 and (n == 2 or n == 3) {
          xp = min(cells[ym] + 1, 255)
          cells[ym + 1024] = xp
        } else if n == 3 {
          cells[ym + 1024] = 1
        } else {
          cells[ym + 1024] = 0
        }
      }
    }

    // Copy and render
    for i in 0..1024 {
      cells[i] = cells[i + 1024]
    }
    for y in 0..HEIGHT {
      for x in 0..WIDTH {
        let a = cells[y * WIDTH + x]
        if a > 0 {
          a = palette(a * 4)
        }
        pixel2d(x, y, a)
      }
    }

    if custom1 > 0 {
      blur2d(custom1)
    }

    frame()
  }
}
