// GEQ — Graphic equalizer visualization on 2D matrix.

effect "GEQ WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Gain"
    type 2D
    palette true
    audio_reactive true
  }

  render {
    fade(intensity / 4 + 8)

    for x in 0..WIDTH {
      let bin = x * 16 / max(WIDTH, 1)
      let val = fft(bin)
      val = val * (intensity + 64) / 128
      if val > 255 { val = 255 }
      let h = val * HEIGHT / 256
      for y in 0..HEIGHT {
        let ry = HEIGHT - 1 - y
        if ry < h {
          bin = palette(x * 16 + val)
          pixel2d(x, y, bin)
        }
      }
    }

    frame(speed)
  }
}
