// GEQ — 2D graphic equalizer with FFT visualization.
// C++ original: mode_2DGEQ()
// Metadata: "GEQ@Fade speed,Ripple decay,# of bands,,Bin,Color bars;!,,Peaks;!;2f"

effect "GEQ WFX" {
  meta {
    slider speed "Fade speed"
    slider intensity "Ripple decay"
    slider custom1 "# of bands"
    type 2D
    palette true
    audio_reactive true
  }

  render {
    fade(speed)

    // Use WIDTH as number of bands (simplified)
    for x in 0..WIDTH {
      let bin = x * 16 / max(WIDTH, 1)
      let val = fft(bin)
      val = val * HEIGHT / 256
      if val > HEIGHT { val = HEIGHT }

      for y in 0..HEIGHT {
        let ry = HEIGHT - 1 - y
        if ry < val {
          bin = x * 255 / WIDTH
          pixel2d(x, y, palette(bin))
        }
      }
    }

    frame()
  }
}
