// Ghost Rider — Ghost trail riding around the 2D matrix perimeter.
// C++ original: mode_2Dghostrider() — ghost follows border path with trail.
// Metadata: "Ghost Rider@Fade rate,Blur;;!;2"

effect "Ghost Rider WFX" {
  meta {
    slider speed "Fade rate"
    slider intensity "Blur"
    type 2D
    palette true
  }

  render {
    // Fade trails: fadeToBlackBy(speed)
    fade(255 - speed)

    // Ghost position: travels around the border
    let perim = 2 * (WIDTH + HEIGHT) - 4
    if perim < 1 { perim = 1 }
    let pos = NOW / 20 % perim

    // Convert perimeter position to x,y
    let gx = 0
    let gy = 0
    if pos < WIDTH {
      gx = pos
      gy = 0
    } else {
      if pos < WIDTH + HEIGHT - 1 {
        gx = WIDTH - 1
        gy = pos - WIDTH + 1
      } else {
        if pos < 2 * WIDTH + HEIGHT - 2 {
          gx = 2 * WIDTH + HEIGHT - 3 - pos
          gy = HEIGHT - 1
        } else {
          gx = 0
          gy = perim - pos
        }
      }
    }

    // Draw ghost head
    pixel2d(gx, gy, palette(NOW / 10))

    // Blur for trail effect
    let ba = intensity / 4
    if ba > 0 {
      blur2d(ba)
    }

    frame()
  }
}
