// Glitter — Scrolling palette background with random glitter sparkles.
// C++ original: counter = (now * ((speed>>3)+1)) & 0xFFFF then >>8.
// Background: palette(i*255/SEGLEN - counter). Glitter: SEGLEN/20+1
// attempts, each with probability intensity. Glitter color = SEGCOLOR(2)
// or white if SEGCOLOR(2) is black.

effect "Glitter WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Glitter amount"
    palette true
  }

  render {
    // Match C++ scrolling palette background
    // counter = (now * ((speed>>3)+1)) & 0xFFFF then >>8
    let counter = 0
    if speed != 0 {
      counter = (NOW * (speed / 8 + 1)) % 65536
      counter = counter / 256
    }

    // Draw palette background
    for i in 0..LEN {
      let cidx = (i * 255 / LEN - counter) % 256
      pixel(i, palette(cidx))
    }

    // Glitter color: SEGCOLOR(2) or white if black
    let gc = color2
    let r2 = red(gc)
    let g2 = green(gc)
    let b2 = blue(gc)
    if r2 == 0 {
      if g2 == 0 {
        if b2 == 0 {
          gc = rgb(255, 255, 255)
        }
      }
    }

    // Add glitter: SEGLEN/20+1 attempts, each with probability intensity
    let count = LEN / 20 + 1
    for j in 0..count {
      if random(255) <= intensity {
        pixel(random(LEN), gc)
      }
    }

    frame()
  }
}
