// Halloween Eyes — Single pair of glowing eyes that fade in, occasionally blink,
// then fade out. Proportionally sized based on strip length.
// Uses state machine: initOn(0)->on(1)->blink(2)->initOff(3)->off(4)
// speed = eye off time, intensity = eye on time
// aux0 = state, aux1 = eye color index, step_val = start time

effect "Halloween Eyes WFX" {
  meta {
    slider speed "Eye off time"
    slider intensity "Eye on time"
  }

  // data: [0]=startPos, [1]=duration, [2]=blinkEnd
  data eye_data[3]

  render {
    // Eye sizing proportional to strip length
    let space = LEN / 32
    if space < 2 { space = 2 }
    let ew = space / 2
    if ew < 1 { ew = 1 }
    let eyeLen = ew * 2 + space

    if eyeLen >= LEN {
      fill(rgb(0, 0, 0))
      frame()
    } else {
      fill(color1)

      if aux0 > 4 { aux0 = 0 }

      let startPos = eye_data[0]
      let dur = eye_data[1]
      if dur < 1 { dur = 1 }
      let elapsed = NOW - step_val

      if aux0 == 0 {
        // initializeOn: pick position, color, duration
        startPos = random(LEN - eyeLen - 1)
        eye_data[0] = startPos
        aux1 = random(255)
        dur = 128 + random(intensity * 64)
        eye_data[1] = dur
        step_val = NOW
        elapsed = 0
        aux0 = 1
      }

      if aux0 == 1 {
        // on: fade in, hold, occasionally blink
        eyeLen = 128 + intensity * 64
        if dur > eyeLen { dur = eyeLen }

        eyeLen = startPos + ew + space
        let fa = elapsed * 2048 / dur
        let c = palette(aux1)

        if fa < 256 {
          c = blend(color1, c, fa)
        } else if elapsed > 1024 {
          let remain = 0
          if elapsed < dur {
            remain = dur - elapsed
          }
          if remain > 1024 {
            if random(255) < 4 {
              c = color1
              aux0 = 2
              eye_data[2] = NOW + random(8, 128)
            }
          }
        }

        // Draw eyes if not blinking
        if aux0 != 2 {
          for j in 0..ew {
            pixel(startPos + j, c)
            pixel(eyeLen + j, c)
          }
        }
      }

      if aux0 == 2 {
        // blink: eyes off momentarily
        let blinkEnd = eye_data[2]
        if NOW >= blinkEnd {
          aux0 = 1
        }
      }

      if aux0 == 3 {
        // initializeOff
        eyeLen = speed * 128
        dur = eyeLen + random(eyeLen)
        eye_data[1] = dur
        step_val = NOW
        elapsed = 0
        aux0 = 4
      }

      if aux0 == 4 {
        // off: wait in darkness
        eyeLen = speed * 128
        if dur > eyeLen * 2 {
          dur = eyeLen * 2
        }
      }

      // Check if state duration is over
      if elapsed > dur {
        if aux0 == 1 or aux0 == 2 {
          aux0 = 3
          step_val = NOW
          eye_data[1] = 1
        } else {
          aux0 = 0
          step_val = NOW
        }
      }

      frame()
    }
  }
}
