// Heartbeat — BPM-based dual beat with exponential decay.
// Two beats per cycle: full brightness first beat, 3/4 brightness second beat.
// Uses palette colors blended with secondary color based on brightness.
// speed controls BPM (40-71), intensity controls decay rate.

effect "Heartbeat WFX" {
  meta {
    slider speed "BPM"
    slider intensity "Fade"
  }

  render {
    // BPM = 40 + speed/8
    let bpm = 40 + speed / 8
    let msPerBeat = 60000 / bpm
    let secondBeat = msPerBeat / 3

    // Exponential decay: bri = bri * 2042 / (2048 + intensity)
    let bri = aux1
    bri = bri * 2042 / (2048 + intensity)
    aux1 = bri

    // Time since last beat
    let beatTimer = NOW - step_val

    // Second beat at 1/3 of beat period
    if beatTimer > secondBeat and aux0 == 0 {
      aux1 = 65535
      bri = 65535
      aux0 = 1
    }

    // First beat / reset at full period
    if beatTimer > msPerBeat {
      aux1 = 65535
      bri = 65535
      aux0 = 0
      step_val = NOW
    }

    // Map brightness to 0-255 range (aux1 is 16-bit)
    let bri8 = bri / 256
    if bri8 > 255 {
      bri8 = 255
    }

    // Render: blend palette color with secondary color
    // 255 - bri8 = blend amount toward secondary
    let blendAmt = 255 - bri8
    for i in 0..LEN {
      let palCol = palette(i * 255 / LEN)
      pixel(i, blend(palCol, color1, blendAmt))
    }

    frame(16)
  }
}
