// Juggle — Eight colored dots bounce at different speeds with fading trails.
// C++ original: fadeToBlackBy, 8 beatsin88 dots, OR blend with palette colors.
// Each dot has BPM88 = (16+speed)*(i+7). Hue increments by 32.

effect "Juggle WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Trail"
    palette true
  }

  render {
    // fadeToBlackBy(192 - 3*intensity/4) ≈ fade(63 + 3*intensity/4)
    fade(63 + 3 * intensity / 4)

    for i in 0..8 {
      // beatsin88 approximation: period = 15360000 / bpm88 ms
      let period = 15360000 / ((16 + speed) * (i + 7))
      let pos = NOW % period * 65536 / period
      pos = (sin16(pos) + 32768) * (LEN - 1) / 65536
      let c = color_add(get_pixel(pos), palette(i * 32))
      pixel(pos, c)
    }

    frame(16)
  }
}
