// Lake — Calm lake reflections using beatsin8 waves and cubicwave8.
// C++ original: sp=speed/10, three beatsin8 waves for wave offsets,
// cos8+cubicwave8 for index, brightness threshold from wave3.

effect "Lake WFX" {
  meta {
    slider speed "Speed"
    palette true
  }

  render {
    let sp = speed / 10
    let w1 = beat8(sp + 2, 192, 64)
    let w2 = beat8(sp + 1, 192, 64)
    let w3 = beat8(sp + 2, 0, 80)

    for i in 0..LEN {
      let idx = cos8(i * 15 + w1) / 2 + quad8(i * 23 + w2) / 2
      let lum = 0
      if idx > w3 { lum = idx - w3 }
      pixel(i, color_fade(palette(idx), lum))
    }

    frame(16)
  }
}
