// Lava Lamp — Organic blobs of palette color rise and fall like a lava lamp.
// Custom effect: 1D noise shaped with scale8 contrast, then blurred for soft blobs.
// Speed controls animation rate, intensity controls blob size.

effect "Lava Lamp WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Blob Size"
    palette true
  }

  render {
    let t = NOW * speed
    t = t / 8

    for i in 0..LEN {

      // Blob size control (lower = larger blobs)
      let pos = i * 256
      pos = pos / max(intensity, 1)

      let sample = pos + t

      let n = noise(sample)

      // Increase contrast to form blobs
      let shaped = scale8(n, n)

      pixel(i, palette(shaped))
    }

    blur(32)
    frame()
  }
}
