// Lighthouse (Comet) — Unidirectional sweep with fading trail.
// C++ original: counter = (now * ((speed>>2)+1)) & 0xFFFF, index = (counter * SEGLEN) >> 16.
// fade_out(intensity) controls trail length. Fills gaps between frames.

effect "Lighthouse WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Fade rate"
    palette true
  }

  render {
    fade(intensity)

    // C++: counter = (now * ((speed>>2)+1)) & 0xFFFF, index = (counter * SEGLEN) >> 16
    let counter = NOW * (speed / 4 + 1)
    let index = counter * LEN / 65536 % LEN

    // Fill gap between previous position and current position
    let prev = aux0
    if CALL == 0 {
      prev = index
    }
    if index > prev {
      for i in prev..index + 1 {
        pixel(i, palette(i * 255 / LEN))
      }
    } else {
      if index < prev {
        if index < 10 {
          for i in 0..index + 1 {
            pixel(i, palette(i * 255 / LEN))
          }
        }
      }
    }

    // Draw current head
    pixel(index, palette(index * 255 / LEN))
    aux0 = index

    frame()
  }
}
