// Lightning — Random bright flashes with leader/follower pattern.
// C++ original: State machine with leader flash (dim), followed by
// multiple bright sub-flashes with delays, then long inter-strike delay.
// aux1 = flash counter, aux0 = delay duration, step_val = timestamp.

effect "Lightning WFX" {
  meta {
    slider speed "Speed"
    slider intensity "# Flashes"
    palette true
  }

  render {
    fill(color1)

    let bri = 255 / random(1, 3)

    if aux1 == 0 {
      // Init new lightning strike
      aux1 = random(4, 4 + intensity / 20) * 2
      bri = 52
      aux0 = 200
    }

    if aux1 > 3 and aux1 % 2 == 0 {
      // Flash on even count > 2
      let start = random(0, LEN)
      let end = start + 1 + random(0, LEN - start)
      if end > LEN { end = LEN }
      for i in start..end {
        pixel(i, color_fade(palette(i * 255 / LEN), bri))
      }
      aux1 = aux1 - 1
      step_val = NOW
    } else {
      if NOW - step_val > aux0 {
        aux1 = aux1 - 1
        if aux1 < 2 { aux1 = 0 }
        aux0 = 50 + random(0, 100)
        if aux1 == 2 {
          aux0 = random(0, 255 - speed) * 100
        }
        step_val = NOW
      }
    }

    frame(16)
  }
}
