// Lissajous — Animated Lissajous curve on a 2D matrix.
// C++ original: mode_2DLissajous() by Andrew Tuline.
// Metadata: "Lissajous@X frequency,Fade rate,Blur,,Speed,Smear;!;!;2;c1=0"

effect "Lissajous WFX" {
  meta {
    slider speed "X frequency"
    slider intensity "Fade rate"
    slider custom1 "Blur"
    slider custom3 "Speed"
    type 2D
    palette true
  }

  render {
    // C++: fadeToBlackBy(intensity)
    fade(255 - intensity)

    // C++: phase = (now * (1 + custom3)) / 32
    let phase = NOW * (1 + custom3) / 32

    // 256 dots along the curve
    for i in 0..256 {
      // C++: x = sin8(phase/2 + (i*speed)/32)
      let sx = sin8(phase / 2 + i * speed / 32)
      // C++: y = cos8(phase/2 + i*2)
      let sy = cos8(phase / 2 + i * 2)

      // Map to pixel coordinates with proper rounding
      let px = sx * (WIDTH - 1) / 255
      let py = sy * (HEIGHT - 1) / 255
      if px >= WIDTH { px = WIDTH - 1 }
      if py >= HEIGHT { py = HEIGHT - 1 }

      pixel2d(px, py, palette(NOW / 100 + i))
    }

    // C++: blur(custom1 >> (1 + check1*3), check1) — without check1, blur by custom1/2
    let blurAmt = custom1 / 2
    if blurAmt > 0 {
      blur2d(blurAmt)
    }

    frame()
  }
}
