// Matripix — Matrix-style: palette-colored pixels rain downward along
// the strip. Pixels appear at the top and scroll down, leaving a fading
// trail like digital rain.

effect "Matripix WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Density"
    palette true
  }

  render {
    // Shift all pixels down by one position
    move_pixels(1, 1, 0)

    // Fade existing pixels for trail effect
    fade(240)

    // Randomly spawn new pixels at position 0
    let count = intensity / 32 + 1
    for j in 0..count {
      if random(255) < 60 {
        pixel(0, palette(random(255)))
      }
    }

    frame()
  }
}
