// Matripix — Shift pixels left, new pixel at right with volume brightness.
// By Andrew Tuline.

effect "Matripix WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Brightness"
    type 1D
    palette true
    audio_reactive true
  }

  render {
    // Speed-timed update using aux0 as timing tracker
    // secondHand = micros()/(256-speed)/500 % 16
    // Approximate with NOW-based timing
    let tick = NOW / (256 - speed + 1)
    let sh = tick % 16
    if sh != aux0 {
      aux0 = sh

      let bri = volume * intensity / 64
      if bri > 255 { bri = 255 }

      // Shift all pixels left by one
      let k = LEN - 1
      for i in 0..k {
        let c = get_pixel(i + 1)
        pixel(i, c)
      }

      // New pixel at right end, blended with color1
      let c = blend(color1, palette(NOW), bri)
      pixel(k, c)
    }

    frame()
  }
}
