// Matrix — Classic Matrix movie falling characters on 2D matrix.
// C++ original: mode_2Dmatrix()
// Metadata: "Matrix@!,Spawning rate,Trail,,,Custom color;Spawn,Trail;;2"

effect "Matrix 2D WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Spawning rate"
    slider custom1 "Trail"
    type 2D
    palette true
  }

  data head_y[32]
  data spd[32]

  render {
    if CALL == 0 {
      for i in 0..WIDTH {
        let a = random(HEIGHT)
        head_y[i] = a
        a = random(3) + 1
        spd[i] = a
      }
    }

    // Fade with trail
    aux0 = 240 + custom1 / 20
    if aux0 > 254 { aux0 = 254 }
    fade(aux0)

    // Pre-compute head color
    let headcol = rgb(200, 255, 200)

    for x in 0..WIDTH {
      aux0 = head_y[x]
      aux1 = aux0 + spd[x]
      head_y[x] = aux1

      aux1 = aux0 % (HEIGHT + HEIGHT / 2)
      if aux1 < HEIGHT {
        pixel2d(x, aux1, headcol)
        if aux1 > 0 {
          let c = palette(aux0 * 4)
          let yp = aux1 - 1
          pixel2d(x, yp, c)
        }
      }

      if random(255) < intensity / 8 + 2 {
        if aux1 >= HEIGHT {
          head_y[x] = 0
          aux0 = random(3) + 1
          spd[x] = aux0
        }
      }
    }

    frame()
  }
}
