// Matrix 2D — Classic Matrix movie effect with green characters
// falling down columns at varying speeds.

effect "Matrix 2D WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Density"
    type 2D
    palette true
  }

  // head_y[col] = current head position, spd[col] = speed per column
  data head_y[32]
  data spd[32]

  render {
    // Initialize on first call
    if step_val == 0 {
      for i in 0..WIDTH {
        head_y[i] = random(HEIGHT)
        spd[i] = random(3) + 1
      }
      step_val = 1
    }

    // Fade existing pixels — creates the trail
    fade(240)

    let headcol = rgb(200, 255, 200)

    // Update column heads
    for x in 0..WIDTH {
      let s = spd[x]
      let hy = head_y[x]

      // Advance head
      head_y[x] = hy + s

      // Draw bright head pixel
      let ypos = hy % (HEIGHT + HEIGHT / 2)
      if ypos < HEIGHT {
        // Bright white-green head
        pixel2d(x, ypos, headcol)
        // Slightly dimmer pixel behind
        if ypos > 0 {
          pixel2d(x, ypos - 1, palette(hy * 4))
        }
      }

      // Randomly respawn columns
      if random(255) < intensity / 8 + 2 {
        if ypos >= HEIGHT {
          head_y[x] = 0
          spd[x] = random(3) + 1
        }
      }
    }

    frame()
  }
}
