// Metaballs — Soft blobby shapes that merge and separate.

effect "Metaballs WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Size"
    type 2D
    palette true
  }

  render {
    let t = NOW / 20

    for y in 0..HEIGHT {
      for x in 0..WIDTH {
        // Ball 1 distance (Manhattan)
        let bx = sin8(t * speed / 32) * WIDTH / 256
        let by = cos8(t * speed / 32 + 64) * HEIGHT / 256
        let d = abs(x - bx) + abs(y - by) + 1
        let v = intensity * 8 / d
        // Ball 2
        bx = cos8(t * speed / 32 + 100) * WIDTH / 256
        by = sin8(t * speed / 16) * HEIGHT / 256
        d = abs(x - bx) + abs(y - by) + 1
        v = v + intensity * 8 / d
        if v > 255 { v = 255 }
        pixel2d(x, y, palette(v))
      }
    }

    frame(speed)
  }
}
