// Meteor — Bright head with randomly decaying trail.
// C++ original: per-pixel trail array, random decay via scale8,
// meteorSize = 1 + SEGLEN/20, counter-based position.

effect "Meteor WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Trail"
    palette true
  }

  data trail[300]

  render {
    let meteorSize = 1 + LEN / 20

    // Position: counter-based wrapping
    let rate = speed / 4 + 8
    let period = 65536 / rate
    let pos = NOW % period * rate * LEN / 65536

    // Randomly decay trail pixels
    for i in 0..LEN {
      if random(0, 256) <= 255 - intensity {
        let r = 128 + random(127)
        trail[i] = scale8(trail[i], r)
      }
      let c = palette(trail[i])
      pixel(i, color_fade(c, trail[i]))
    }

    // Draw meteor head (overwrites trail)
    for j in 0..meteorSize {
      let idx = (pos + j) % LEN
      trail[idx] = 240
      pixel(idx, palette(idx * 255 / LEN))
    }

    frame(16)
  }
}
