// Meteor — A bright head with a decaying trail falling down the strip.
// speed controls fall rate, intensity controls trail decay.

effect "Meteor WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Decay"
    palette true
  }

  render {
    // Random decay of trail pixels for organic look
    for i in 0..LEN {
      if random(255) < intensity / 2 + 10 {
        let c = get_pixel(i)
        pixel(i, color_fade(c, 128))
      }
    }

    // Meteor head position — wraps around
    let t = NOW * speed / 256
    let pos = t % LEN

    // Draw meteor head (several bright pixels)
    let headLen = 5
    for h in 0..headLen {
      let p = pos - h
      if p < 0 {
        p = p + LEN
      }
      let bri = 255 - h * 40
      if bri < 0 {
        bri = 0
      }
      pixel(p, color_fade(palette(t / 4), bri))
    }

    frame()
  }
}
