// Meteor Smooth — Meteor with gradual trail decay instead of random.
// C++ original: step-based position, trail changes by -20 to +4 each frame,
// smooth fading instead of random scale8 decay.

effect "Meteor Smooth WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Trail"
    palette true
  }

  data trail[300]

  render {
    let meteorSize = 1 + LEN / 20

    // Smooth position from step counter
    step_val = step_val + speed + 1
    let pos = (step_val / 64 % 256) * (LEN - 1) / 255

    // Gradual trail decay
    for i in 0..LEN {
      if random(0, 256) <= 255 - intensity {
        if trail[i] > 0 {
          let chg = trail[i] + 4 - random(0, 24)
          if chg < 0 { chg = 0 }
          if chg > 240 { chg = 240 }
          trail[i] = chg
        }
      }
      pixel(i, color_fade(palette(trail[i]), trail[i]))
    }

    // Draw meteor head
    for j in 0..meteorSize {
      let idx = (pos + j) % LEN
      trail[idx] = 240
      pixel(idx, palette(idx * 255 / LEN))
    }

    frame(16)
  }
}
