// Mid Noise — Noise pattern centered in the middle of the strip,
// expanding outward symmetrically. The center is brightest with
// noise-driven palette colors radiating to both edges.

effect "Mid Noise WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Scale"
    palette true
  }

  render {
    let t = NOW * speed / 512
    let half = LEN / 2

    for i in 0..LEN {
      // Distance from center
      let dist = abs(i - half)

      // Noise based on distance and time
      let n = noise2(dist * intensity / 16, t)

      // Brightness falls off from center
      let bri = 255 - dist * 255 / half
      if bri < 0 {
        bri = 0
      }

      // Modulate brightness with noise
      bri = bri * n / 255

      let idx = n
      pixel(i, color_fade(palette(idx), bri))
    }

    frame(speed)
  }
}
