// Multi Comet — Multiple comets flying across the strip with fade trails.
// C++ original: 8 comets tracked in data array, time-gated advancement,
// fade by intensity/2+128, SEGCOLOR(2) alternating on odd comets.

effect "Multi Comet WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Fade"
    palette true
  }

  data comets[8]

  render {
    let cycleTime = 10 + 255 - speed
    let it = NOW / cycleTime

    if it != step_val {
      step_val = it

      fade(intensity / 2 + 128)

      for i in 0..8 {
        if comets[i] < LEN {
          let idx = comets[i]
          let c = palette(idx * 255 / LEN)
          if color2 {
            if i % 2 == 1 {
              c = color2
            }
          }
          pixel(idx, c)
          comets[i] = comets[i] + 1
        } else {
          if random(0, LEN) == 0 {
            comets[i] = 0
          }
        }
      }
    }

    frame(1)
  }
}
