// Noisemove — FFT bins positioned by Perlin noise. By Andrew Tuline.
// C++ original: mode_noisemove()
// Metadata: "Noisemove@Move speed,Fade rate;!,!;!;01f"
// Uses fftResult bins placed at noise-determined positions along strip.

effect "Noisemove WFX" {
  meta {
    slider speed "Move speed"
    slider intensity "Fade rate"
    palette true
    audio_reactive true
  }

  render {
    // C++: fadeoutDelay = (256-speed)/96; fadeToBlackBy(4 + speed/4)
    let dly = (256 - intensity) / 96
    if dly <= 1 or CALL % max(dly, 1) == 0 {
      let fb = 255 - (4 + intensity / 4)
      fade(fb)
    }

    // Number of active bins from intensity: map(intensity, 0, 255, 0, 16)
    let numBins = intensity * 16 / 255
    if numBins > 16 { numBins = 16 }

    for i in 0..numBins {
      // Get position from Perlin noise
      // C++: locn = inoise16(now*speed + i*50000, now*speed)
      let n = noise2(NOW * speed / 64 + i * 3125, NOW * speed / 64)
      // Map noise (0-255) to strip position
      let locn = n * LEN / 256
      if locn >= LEN { locn = LEN - 1 }
      if locn < 0 { locn = 0 }

      // Color from palette, brightness from FFT bin
      let val = fft(i % 16) * 4
      if val > 255 { val = 255 }
      let c = blend(color1, palette(i * 64), val)
      pixel(locn, c)
    }

    frame()
  }
}
