// Noise 4 — Smooth large-scale noise, gentle drifting.
// Very low frequency noise creates broad, smooth color regions that drift slowly.
// Speed controls drift speed, intensity controls zone size.

effect "Noise 4 WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Zone Size"
    palette true
  }

  render {
    let t = NOW * speed / 4096

    for i in 0..LEN {
      let x = i * (intensity / 32 + 1)
      let n = noise2(x, t)
      let bri = noise2(x + 2000, t + 3000)
      // Keep brightness high for smooth gentle look
      bri = bri / 4 + 192
      pixel(i, color_fade(palette(n), bri))
    }

    frame()
  }
}
