// Noise Palette — Noise-based palette color mapping with adjustable scale and speed.
// Maps 2D Perlin noise to palette indices for rich, organic color patterns.
// Speed controls animation rate, intensity controls noise scale.

effect "Noise Palette WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Scale"
    palette true
  }

  render {
    let t = NOW * speed / 1024

    for i in 0..LEN {
      let scale = intensity / 4 + 8
      let x = i * scale
      let n = noise2(x, t)

      // Use noise for both color index and brightness variation
      let bri_noise = noise2(x + 5000, t + 2000)
      let bri = bri_noise / 3 + 170

      pixel(i, color_fade(palette(n), bri))
    }

    frame(speed)
  }
}
