// Noise Move — Noise-generated pattern that scrolls along the strip.
// Each pixel is colored by Perlin noise offset by time, creating a
// smooth flowing organic pattern.

effect "Noise Move WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Scale"
    palette true
  }

  render {
    let t = NOW * speed / 512

    for i in 0..LEN {
      let pos = i * intensity / 8
      let n = noise2(pos, t)

      // Use noise for both palette index and brightness
      let idx = n
      let bri = noise2(pos + 1000, t + 500)

      pixel(i, color_fade(palette(idx), bri))
    }

    frame()
  }
}
