// Noise 2 — Faster, more turbulent noise pattern.
// Higher frequency noise creates a more energetic, chaotic look.
// Speed controls animation rate, intensity controls turbulence.

effect "Noise 2 WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Turbulence"
    palette true
  }

  render {
    let t = NOW * speed / 512

    for i in 0..LEN {
      let x = i * (intensity / 4 + 16)
      // Layer two noise frequencies for turbulence
      let n1 = noise2(x, t)
      let n2 = noise2(x * 3, t * 2)
      let n = (n1 + n2) / 2
      pixel(i, palette(n))
    }

    frame(speed)
  }
}
