// Noisemeter — Volume-driven noise bar. By Andrew Tuline.

effect "Noisemeter WFX" {
  meta {
    slider speed "Fade rate"
    slider intensity "Width"
    type 1D
    palette true
    audio_reactive true
  }

  render {
    // fadeRate = map(speed, 0, 255, 200, 254)
    // = 200 + speed * 54 / 255
    let fr = 200 + speed * 54 / 255
    fade(fr)

    // tmpSound2 = volume * 2 * intensity / 255
    let ts = volume * 2 * intensity / 255

    // maxLen = map(ts, 0, 255, 0, LEN)
    let maxl = ts * LEN / 255
    if maxl < 0 { maxl = 0 }
    if maxl > LEN { maxl = LEN }

    for i in 0..maxl {
      let idx = noise2(i * volume + aux0, aux1 + i * volume)
      pixel(i, palette(idx))
    }

    aux0 = aux0 + beat8(5, 0, 10)
    aux1 = aux1 + beat8(4, 0, 10)

    frame()
  }
}
