// Noise Pal — Perlin noise mapped to palette indices.
// C++ original: scale = 15 + (intensity>>2). Each pixel gets a noise-based
// palette index. Noise evolves over time based on speed.
// The noise z-coordinate increments each frame based on speed.

effect "Noise Pal WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Scale"
    palette true
  }

  render {
    // Match C++ scale: 15 + (intensity >> 2) = 15..78
    let sc = 15 + intensity / 4

    // Noise z evolves over time based on speed
    // C++ increments noise_z by speed each frame
    // Approximate with continuous time-based evolution
    let t = NOW * (speed + 1) / 512

    for i in 0..LEN {
      // noise value based on position and time
      let x = i * sc
      let n = noise2(x, t)

      pixel(i, palette(n))
    }

    frame()
  }
}
