// Noise 2 — Second noise variant with time-shifted x coordinate.
// C++ original: scale=1000, step += (1+speed>>1), shift_x = step>>6,
// inoise8(real_x, 0, 4223), sin8(noise*3), brightness=noise.

effect "Noise 2 WFX" {
  meta {
    slider speed "Speed"
    palette true
  }

  render {
    step_val = step_val + 1 + speed / 2

    let sx = step_val / 64

    for i in 0..LEN {
      let n = noise3((i + sx) * 1000, 0, 4223)
      let idx = sin8(n * 3)
      pixel(i, color_fade(palette(idx), n))
    }

    frame(16)
  }
}
