// Octopus — Wavy tentacle patterns from center on 2D matrix.
// C++ original: mode_2Doctopus()
// Metadata: "Octopus@!,,Offset X,Offset Y,Legs,fasttan;;!;2;"

effect "Octopus WFX" {
  meta {
    slider speed "Speed"
    slider custom1 "Offset X"
    slider custom2 "Offset Y"
    slider custom3 "Legs"
    type 2D
    palette true
  }

  render {
    step_val = NOW * speed / 512

    for y in 0..HEIGHT {
      for x in 0..WIDTH {
        let dx = x * 256 / WIDTH - 128 + custom1 - 128
        let dy = y * 256 / HEIGHT - 128 + custom2 - 128
        let dist = abs(dx) + abs(dy)
        dx = dx * 128 / max(dist, 1)
        if dy < 0 { dx = 256 - dx }
        dy = custom3 / 8 + 3
        let sa = dx * dy + step_val
        sa = sin8(sa)
        dy = max(255 - dist, 0)
        dy = dy * sa / 512
        sa = palette(dx + dist)
        pixel2d(x, y, color_fade(sa, dy))
      }
    }

    frame()
  }
}
