// Palette — Displays the current palette across the strip with scrolling.
// C++ original: speed controls shift animation rate, intensity controls
// palette repetition size. Animate Shift mode: paletteOffset increments
// based on speed. Size: <=128 fractional, >128 multiplied repeat.
// Core 1D: colorIndex = i * 255 / SEGLEN + paletteOffset, scaled by size.

effect "Palette WFX" {
  meta {
    slider speed "Shift"
    slider intensity "Size"
    palette true
  }

  render {
    // Animated shift: speed controls scroll rate
    // C++: paletteOffset = (now * ((speed>>3)+1)) >> 8
    let offset = NOW * (speed / 8 + 1) / 256

    for i in 0..LEN {
      // Base color index
      let cidx = i * 255 / LEN

      // Apply size scaling based on intensity
      // intensity <= 128: fractional (fewer repeats)
      // intensity > 128: multiple repeats
      if intensity <= 128 {
        // Scale down: multiply by intensity/128
        // At intensity=128 => 1x, at intensity=0 => nearly 0x
        cidx = cidx * intensity / 128
      } else {
        // Scale up: multiply by (intensity-112)/16
        // At intensity=128 => 1x, at intensity=255 => ~9x
        let mult = intensity - 112
        cidx = cidx * mult / 16
      }

      cidx = (cidx + offset) % 256
      pixel(i, palette(cidx))
    }

    frame()
  }
}
