// Percent — Fill bar with smooth transition. Intensity controls fill % (0-200).
// C++ original: intensity 0-100 fills from start, 101-200 fills from end (reverse).
// Speed controls transition speed. Palette or single-color mode via check1.

effect "Percent WFX" {
  meta {
    slider speed "Speed"
    slider intensity "% of fill"
    palette true
  }

  render {
    let percent = intensity
    if percent > 200 { percent = 200 }

    // Calculate target fill length
    let activeLeds = 0
    if percent < 100 {
      activeLeds = LEN * percent / 100
    } else {
      activeLeds = LEN * (200 - percent) / 100
    }

    // Smooth transition: aux0 approaches activeLeds
    let size = 1 + speed * LEN / 2048
    if speed == 255 { size = 255 }

    let current = aux0
    if activeLeds > current {
      current = current + size
      if current > activeLeds { current = activeLeds }
    }
    if activeLeds < current {
      if current > size {
        current = current - size
      } else {
        current = 0
      }
      if current < activeLeds { current = activeLeds }
    }
    aux0 = current

    if percent <= 100 {
      for i in 0..LEN {
        if i < current {
          pixel(i, palette(i * 255 / LEN))
        } else {
          pixel(i, color1)
        }
      }
    } else {
      for i in 0..LEN {
        if i < LEN - current {
          pixel(i, color1)
        } else {
          pixel(i, palette(i * 255 / LEN))
        }
      }
    }

    frame(16)
  }
}
