// Perlin Move — Smooth Perlin noise moving across the strip with
// multiple layers blended together. Each layer moves at a different
// speed and scale for rich, organic motion.

effect "Perlin Move WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Complexity"
    palette true
  }

  render {
    let t = NOW * speed / 1024

    for i in 0..LEN {
      let pos = i * 256 / LEN

      // Layer 1: large scale, slow
      let n1 = noise2(pos * 2, t)

      // Layer 2: medium scale, medium speed
      let n2 = noise2(pos * 4 + 500, t * 2 + 1000)

      // Layer 3: fine scale, fast (controlled by intensity)
      let n3 = noise2(pos * intensity / 16 + 1500, t * 3 + 2000)

      // Blend layers
      let idx = (n1 + n2 + n3) / 3

      // Brightness from a separate noise layer
      let bri = noise2(pos * 3 + 3000, t + 4000)
      bri = bri / 2 + 128

      pixel(i, color_fade(palette(idx), bri))
    }

    frame()
  }
}
