// Perlin Move — Dots placed at noise-driven positions with palette colors.
// C++ original: mode_perlinmove — fade_out(255-custom1), then place intensity/16+1
// dots at Perlin noise positions. Speed controls noise evolution, intensity
// controls number of dots, custom1 controls fade rate.

effect "Perlin Move WFX" {
  meta {
    slider speed "Speed"
    slider intensity "# of pixels"
    slider custom1 "Fade rate"
    palette true
  }

  render {
    // Fade: 255-custom1 maps to fade amount (higher custom1 = more trail)
    let f = 255 - custom1
    fade(f)

    let count = intensity / 16 + 1
    let rate = 128 * NOW / (260 - speed)

    for i in 0..count {
      // Use noise2 to determine position (approximates perlin16)
      let nx = rate + i * 15000
      let n = noise2(nx, rate)

      // Map noise (0-255) to pixel position
      let loc = n * LEN / 256
      if loc >= LEN { loc = LEN - 1 }
      if loc < 0 { loc = 0 }

      let idx = loc * 255 / max(LEN, 1)
      pixel(loc, palette(idx))
    }

    frame()
  }
}
