// Phased Noise — Like Phased but modVal from perlin noise per pixel.
// C++ original: phased_base(1) — same as phased but modVal = noise(i*20)/16
// instead of fixed 5, creating organic variation.

effect "Phased Noise WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Cutoff"
    palette true
  }

  render {
    let cutoff = 255 - intensity
    step_val = step_val + speed / 16
    let idx = NOW / 64 % 256

    for i in 0..LEN {
      let modVal = noise(i * 20) / 16
      if modVal == 0 { modVal = 1 }
      let val = (i + 1) * 16 + step_val * (i % modVal + 1) / 2
      let bri = quad8(tri8(val))
      bri = bri - cutoff
      if bri < 0 { bri = 0 }
      pixel(i, blend(color1, palette(idx), bri))
      idx = idx + 256 / LEN
    }

    frame(16)
  }
}
