// Phased — Phase-shifted sine waves creating interference. By Andrew Tuline.
// C++ original: cubicwave8 with modulated phase per pixel (modVal=5 fixed),
// cutoff from intensity, blend palette with SEGCOLOR(1). Phase via step_val.

effect "Phased WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Cutoff"
    palette true
  }

  render {
    let cutoff = 255 - intensity
    step_val = step_val + speed / 16
    let idx = NOW / 64 % 256

    for i in 0..LEN {
      let val = (i + 1) * 16 + step_val * (i % 5 + 1) / 2
      let bri = quad8(tri8(val))
      bri = bri - cutoff
      if bri < 0 { bri = 0 }
      pixel(i, blend(color1, palette(idx), bri))
      idx = idx + 256 / LEN
    }

    frame(16)
  }
}
