// Pixel Wave — Lit pixels travel outward from center like an expanding wave.
// Each wave starts at the middle and spreads to both edges, then a new
// wave begins. Speed controls wave frequency, intensity controls thickness.

effect "Pixelwave WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Thickness"
    palette true
  }

  render {
    fade(200)

    let half = LEN / 2
    let width = max(intensity / 32, 1)
    let t = NOW * speed / 512
    let wave_pos = t % (half + width)

    // Draw wave expanding outward from center
    for j in 0..width {
      let d = wave_pos + j
      if d <= half {
        // Right side
        let right = half + d
        if right < LEN {
          pixel(right, palette(d * 255 / half))
        }
        // Left side (mirror)
        let left = half - d
        if left >= 0 {
          pixel(left, palette(d * 255 / half))
        }
      }
    }

    frame(speed)
  }
}
