// Pixels — Random individual pixels light up with palette colors.
// Each pixel lasts a short time before fading away. New ones appear
// at random positions each frame.

effect "Pixels WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Density"
    palette true
  }

  render {
    fade(230)

    let count = intensity / 24 + 1
    for j in 0..count {
      if random(255) < 80 {
        let pos = random(LEN)
        let c = palette(random(255))
        pixel(pos, c)
      }
    }

    frame(speed)
  }
}
