// Pixelwave — Set center pixel from volume, shift outward from center.
// By Andrew Tuline.

effect "Pixelwave WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Sensitivity"
    type 1D
    palette true
    audio_reactive true
  }

  render {
    if CALL == 0 {
      fill(0)
    }

    // Speed-timed update
    let tick = NOW / (256 - speed + 1)
    let sh = tick % 16 + 1
    if sh != aux0 {
      aux0 = sh

      let bri = volume * intensity / 64
      if bri > 255 { bri = 255 }

      // Set center pixel with blended color
      let half = LEN / 2
      let c = blend(color1, palette(NOW), bri)
      pixel(half, c)

      // Shift right half to the right (from end toward center)
      let i = LEN - 1
      while i > half {
        c = get_pixel(i - 1)
        pixel(i, c)
        i = i - 1
      }

      // Shift left half to the left (from start toward center)
      i = 0
      while i < half {
        c = get_pixel(i + 1)
        pixel(i, c)
        i = i + 1
      }
    }

    frame()
  }
}
