// Plasmoid — Two overlapping plasma waves, gated by volume.
// By Andrew Tuline.

effect "Plasmoid WFX" {
  meta {
    slider speed "Phase"
    slider intensity "# of pixels"
    type 1D
    palette true
    audio_reactive true
  }

  render {
    // fadeToBlackBy(32) ~ fade(224)
    fade(224)

    // Phase evolution using step_val and aux0
    step_val = step_val + beat8(6, 252, 4)
    aux0 = aux0 + beat8(7, 252, 4)

    // Volume threshold for gating
    let thresh = volume * intensity / 64

    for i in 0..LEN {
      // cubicwave8 approx with quad8
      let wave = i * (1 + 3 * speed / 32) + step_val
      let tb = quad8(wave) / 2

      // + cos8 second wave / 2
      wave = i * (97 + 5 * speed / 32) + aux0
      tb = tb + cos8(wave) / 2

      let ci = tb

      // Volume gate: if threshold < brightness then black
      if thresh < tb {
        tb = 0
      }

      // Blend with color1 then add to existing pixel
      let c = blend(color1, palette(ci), tb)
      ci = get_pixel(i)
      c = color_add(ci, c)
      pixel(i, c)
    }

    frame()
  }
}
