// Plasma Ball — Animated plasma ball effect on 2D matrix.
// C++ original: mode_2DPlasmaball() by Stepko.
// Metadata: "Plasma Ball@Speed,,Fade,Blur;;!;2"

effect "Plasma 2D WFX" {
  meta {
    slider speed "Speed"
    slider custom1 "Fade"
    slider custom2 "Blur"
    type 2D
    palette true
  }

  render {
    let t = NOW * speed / 512

    for y in 0..HEIGHT {
      for x in 0..WIDTH {
        let v1 = sin8(x * 32 + t)
        let v2 = cos8(y * 32 + t)
        let v3 = sin8((x + y) * 16 + t / 2)
        v1 = (v1 + v2 + v3) / 3
        pixel2d(x, y, palette(v1))
      }
    }

    // Fade
    if custom1 > 0 {
      fade(255 - custom1)
    }

    // Blur
    if custom2 > 0 {
      blur2d(custom2)
    }

    frame()
  }
}
