// Plasma — Two-phase plasma wave effect using beatsin8 and cos8.
// C++ original: thisPhase = beatsin8(6+aux0,-64,64),
// thatPhase = beatsin8(7+aux0,-64,64).
// colorIndex = cubicwave8((i*(2+3*(speed>>5))+thisPhase)&0xFF)/2
//            + cos8((i*(1+2*(speed>>5))+thatPhase)&0xFF)/2
// thisBright = qsub8(colorIndex, beatsin8(7, 0, 128-(intensity>>1)))

effect "Plasma WFX" {
  meta {
    slider speed "Phase"
    slider intensity "Brightness"
    palette true
  }

  render {
    // aux0 initialized to random 0 or 1 on first call
    if CALL == 0 {
      aux0 = random(2)
    }

    // beat8(bpm, low, high) = beatsin8_t
    // thisPhase: beatsin8(6+aux0, 0, 128) - 64
    let tp = beat8(6 + aux0, 0, 128)
    tp = tp - 64

    // thatPhase: beatsin8(7+aux0, 0, 128) - 64
    let tt = beat8(7 + aux0, 0, 128)
    tt = tt - 64

    // Brightness modulation: beatsin8(7, 0, 128-(intensity>>1))
    let briMod = beat8(7, 0, 128 - intensity / 2)

    // Speed factors: sf1 = 2+3*(speed>>5), sf2 = 1+2*(speed>>5)
    let sf1 = 2 + 3 * (speed / 32)
    let sf2 = 1 + 2 * (speed / 32)

    for i in 0..LEN {
      // cubicwave8 = quad8: (i*sf1+tp) & 0xFF
      let cidx = quad8((i * sf1 + tp) % 256) / 2
      // cos8 component: (i*sf2+tt) & 0xFF
      cidx = cidx + cos8((i * sf2 + tt) % 256) / 2

      let bri = qsub8(cidx, briMod)
      pixel(i, color_fade(palette(cidx), bri))
    }

    frame()
  }
}
