// Polar Lights — Aurora borealis effect using Perlin noise.
// C++ original: mode_2DPolarLights() by Kostyantyn Matviyevskyy.
// Metadata: "Polar Lights@!,Scale,,,,Flip Palette;;!;2;pal=71"

effect "Polar Lights WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Scale"
    type 2D
    palette true
  }

  render {
    if CALL == 0 {
      fill(0)
      step_val = 0
    }

    // adjustHeight and scale stored in aux0/aux1
    aux0 = 28 - (HEIGHT - 8) * 16 / 24
    if aux0 < 12 { aux0 = 12 }
    if aux0 > 28 { aux0 = 28 }

    aux1 = 310 - (WIDTH - 8) * 247 / 56
    if aux1 < 63 { aux1 = 63 }
    let sc = 30 + intensity * (aux1 - 30) / 255

    // _speed for noise evolution
    let spd = 128 - speed * 112 / 255
    if spd < 16 { spd = 16 }

    for x in 0..WIDTH {
      for y in 0..HEIGHT {
        step_val = step_val + 1
        let nx = (step_val % 2) + x * sc
        let pidx = noise2(nx, y * 16 + step_val % 16)

        // Subtract distance from center row
        nx = abs(HEIGHT / 2 - y) * aux0
        pidx = pidx - nx
        if pidx < 0 { pidx = 0 }

        pixel2d(x, y, color_fade(palette(pidx), pidx))
      }
    }

    frame()
  }
}
