// Popcorn — Kernels pop up to random heights then fall back down.
// Data buffer stores kernel positions and velocities.
// speed controls pop frequency, intensity controls kernel count.

effect "Popcorn WFX" {
  meta {
    slider speed "Pop Rate"
    slider intensity "Kernels"
    palette true
  }

  // Layout: 0-7 = height (0=ground), 8-15 = velocity (offset by 128)
  // 16-23 = hue per kernel
  data kernels[32]

  render {
    fade(64)

    let maxK = intensity / 32 + 2
    if maxK > 8 {
      maxK = 8
    }

    // Pop new kernels
    if random(255) < speed / 2 + 4 {
      for k in 0..maxK {
        if kernels[k] == 0 and kernels[k + 8] <= 128 {
          // Launch upward with random velocity
          kernels[k + 8] = random(160, 240)
          kernels[k + 16] = random(255)
          k = maxK
        }
      }
    }

    for k in 0..maxK {
      let h = kernels[k]
      let v = kernels[k + 8]
      let sv = v - 128

      // Apply velocity
      h = h + sv

      // Apply gravity
      v = v - 3
      if v < 0 {
        v = 0
      }

      // Hit ground
      if h <= 0 {
        h = 0
        v = 128
      }

      // Clamp
      if h > 255 {
        h = 255
      }

      kernels[k] = h
      kernels[k + 8] = v

      // Draw kernel
      if h > 0 {
        let pos = h * (LEN - 1) / 255
        if pos >= LEN {
          pos = LEN - 1
        }
        pixel(pos, palette(kernels[k + 16]))
      }
    }

    frame(speed)
  }
}
