// Pride 2015 — Ever-changing rainbow waves by Mark Kriegsman.
// C++ original uses beatsin88 for modulating brightness depth, hue increment,
// and pseudo-time advancement. Uses persistent sPseudotime and sHue16 state.
// We approximate beatsin88 with sin8(beat8(...)).

effect "Pride WFX" {
  meta {
    slider speed "Speed"
    palette false
  }

  render {
    let bt = beat8(2, 0, 255)
    let bdepth = 96 + sin8(bt) * 128 / 255
    bt = beat8(1, 0, 255)
    let btinc = 6400 + sin8(bt) * 3840 / 255
    bt = beat8(1, 0, 255)
    bt = 23 + sin8(bt) * 37 / 255
    step_val = step_val + (10 + speed) * bt
    let bth = step_val

    bt = beat8(1, 0, 255)
    let hinc = 1 + sin8(bt) * 2999 / 255

    bt = beat8(2, 0, 255)
    bt = 5 + sin8(bt) * 4 / 255
    aux0 = aux0 + (10 + speed) * bt
    bt = aux0

    for i in 0..LEN {
      bt = bt + hinc
      let h = bt / 256 % 256

      bth = bth + btinc
      let b = sin16(bth / 256) + 32768
      if b < 0 { b = 0 }
      b = b * b / 65536
      b = b * bdepth / 65536
      b = b + 255 - bdepth
      if b > 255 { b = 255 }
      if b < 0 { b = 0 }

      let c = color_wheel(h)
      pixel(i, color_fade(c, b))
    }

    frame()
  }
}
