// Puddles — Volume-driven random splashes. By Andrew Tuline.

effect "Puddles WFX" {
  meta {
    slider speed "Fade rate"
    slider intensity "Puddle size"
    type 1D
    palette true
    audio_reactive true
  }

  render {
    // fadeRate = map(speed, 0, 255, 224, 254)
    let fr = 224 + speed * 30 / 255
    fade(fr)

    let pos = random(LEN)
    let sz = 0

    if volume > 1 {
      // size = volume * intensity / 256 / 8 + 1
      sz = volume * intensity / 256 / 8 + 1
      // Clamp so we don't go past end
      if pos + sz >= LEN {
        sz = LEN - pos
      }
    }

    for i in 0..sz {
      let p = pos + i
      pixel(p, palette(NOW))
    }

    frame()
  }
}
