// Puddlepeak — Peak-triggered puddle splashes at random positions.
// C++ original: mode_puddles_base(peakdetect=true). By Andrew Tuline.
// Metadata: "Puddlepeak@Fade rate,Puddle size,Select bin,Volume (min);!,!;!;1v"

effect "Puddlepeak WFX" {
  meta {
    slider speed "Fade rate"
    slider intensity "Puddle size"
    palette true
    audio_reactive true
  }

  render {
    // fadeRate = map(speed, 0, 255, 224, 254)
    let fr = 224 + speed * 30 / 255
    fade(fr)

    let pos = random(LEN)
    let sz = 0

    // Peak-triggered: flash on samplePeak
    if peak > 0 {
      // size = volumeSmth * intensity / 256 / 4 + 1
      sz = volume * intensity / 256 / 4 + 1
      if pos + sz >= LEN {
        sz = LEN - pos
      }
    }

    for i in 0..sz {
      let p = pos + i
      pixel(p, palette(NOW))
    }

    frame()
  }
}
