// Pulser — Single dot tracing path across 2D matrix with blur trails.
// C++ original: mode_2DPulser() by ldirko, modified by Andrew Tuline.
// Metadata: "Pulser@!,Blur;;!;2"

effect "Pulser WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Blur"
    type 2D
    palette true
  }

  render {
    // C++: fadeToBlackBy(8 - (intensity>>5))
    let fb = 8 - intensity / 32
    if fb < 1 { fb = 1 }
    fade(255 - fb)

    // C++: a = now / (18 - speed / 16)
    let divisor = 18 - speed / 16
    if divisor < 1 { divisor = 1 }
    let a = NOW / divisor

    // C++: x = (a / 14) % cols
    let x = (a / 14) % WIDTH

    // C++: y = map((sin8(a*5) + sin8(a*4) + sin8(a*2)), 0, 765, rows-1, 0)
    let sy = sin8(a * 5) + sin8(a * 4) + sin8(a * 2)
    let y = (HEIGHT - 1) - sy * (HEIGHT - 1) / 765
    if y < 0 { y = 0 }
    if y >= HEIGHT { y = HEIGHT - 1 }

    // Color from palette mapped by Y position
    let ci = y * 255 / max(HEIGHT - 1, 1)
    pixel2d(x, y, palette(ci))

    // C++: blur(intensity>>4)
    let blurAmt = intensity / 16
    if blurAmt > 0 {
      blur2d(blurAmt)
    }

    frame()
  }
}
