// Rain — Drops falling with palette colors and fade trails.
// C++ original: mode_rain() — 1D/2D effect.
// Metadata: "Rain@!,Spawning rate;!,!;!;12;ix=128,pal=0"

effect "Rain 2D WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Spawning rate"
    type 2D
    palette true
  }

  render {
    fade(220)
    move_pixels(3, 1, 0)

    let cnt = intensity / 32 + 1
    for j in 0..cnt {
      if random(255) < speed / 2 + 16 {
        let x = random(WIDTH)
        let bri = random(128) + 127
        let col = color_fade(palette(random(255)), bri)
        pixel2d(x, 0, col)
      }
    }

    frame()
  }
}
