// Rainbow (Colorloop) — Fills entire segment with one slowly cycling rainbow hue.
// C++ original: counter = (now * ((speed>>2)+2)) & 0xFFFF >> 8
// Intensity < 128 blends with white for saturation control.

effect "Colorloop WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Saturation"
    palette false
  }

  render {
    let counter = NOW * (speed / 4 + 2) / 256
    let hue = counter % 256
    let c = color_wheel(hue)

    // Intensity < 128: blend with white for desaturation
    if intensity < 128 {
      let w = rgb(255, 255, 255)
      c = blend(c, w, 128 - intensity)
    }

    fill(c)
    frame()
  }
}
