// Rainbow Runner — White segment chases over a rainbow-colored background.
// C++ original: mode_chase_rainbow_white(). Uses chase() helper for position.
// Background is rainbow (color_wheel based on position + shifting hue).
// Chase segment is SEGCOLOR(0) = "Bg" (the lit chase dot).

effect "Rainbow Runner WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Size"
    palette false
  }

  render {
    // Chase position: counter = now * (speed/4 + 1), pos = counter * LEN / 65536
    let counter = NOW * (speed / 4 + 1)
    let pos = counter * LEN / 65536 % LEN

    // Size of chase segment
    let size = 1 + intensity * LEN / 1024
    if size > LEN { size = LEN }

    // Hue shift based on CALL (increments each frame)
    let hueShift = CALL

    // Draw rainbow background
    for i in 0..LEN {
      let hue = (i * 256 / LEN + hueShift) % 256
      pixel(i, color_wheel(hue))
    }

    // Draw chase segment with color0 (foreground/Bg slot)
    for j in 0..size {
      let idx = (pos + j) % LEN
      pixel(idx, color0)
    }

    frame()
  }
}
