// Random Colors — Entire strip fades between random color_wheel colors.
// C++ original: cycleTime = 200 + (255-speed)*50. Crossfade based on
// intensity. Uses color_wheel for hue-based random colors.

effect "Random Colors WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Fade time"
  }

  render {
    let cycleTime = 200 + (255 - speed) * 50
    let it = NOW / cycleTime
    let rem = NOW % cycleTime

    let fadedur = cycleTime * intensity / 256
    let fade = 255
    if fadedur > 0 {
      fade = rem * 255 / fadedur
      if fade > 255 { fade = 255 }
    }

    if CALL == 0 {
      aux0 = random(0, 256)
      step_val = 2
    }

    if it != step_val {
      aux1 = aux0
      aux0 = (aux0 + random(42, 214)) % 256
      step_val = it
    }

    fill(blend(color_wheel(aux1), color_wheel(aux0), fade))

    frame(16)
  }
}
