// Ripple Rainbow — Expanding ripples with rainbow colors from color_wheel.

effect "Ripple Rainbow WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Size"
    palette false
  }

  // 6 ripples: center(0-5), radius(6-11), hue(12-17), active(18-23)
  data ripples[24]

  render {
    fade(64)

    let maxRad = intensity / 8 + 4

    // Spawn new ripples
    if random(255) < speed / 4 + 4 {
      for r in 0..6 {
        if ripples[r + 18] == 0 {
          ripples[r] = random(LEN)
          ripples[r + 6] = 0
          ripples[r + 12] = (NOW / 16) % 256
          ripples[r + 18] = 1
          r = 6
        }
      }
    }

    // Update and draw ripples
    for r in 0..6 {
      if ripples[r + 18] > 0 {
        let rad = ripples[r + 6]
        let bri = 255 - rad * 255 / maxRad
        if bri < 0 {
          bri = 0
        }
        let c = color_fade(color_wheel(ripples[r + 12]), bri)
        let p = ripples[r] + rad
        if p >= 0 and p < LEN {
          pixel(p, c)
        }
        p = ripples[r] - rad
        if p >= 0 and p < LEN {
          pixel(p, c)
        }

        rad = rad + 1
        ripples[r + 6] = rad
        if rad >= maxRad {
          ripples[r + 18] = 0
        }
      }
    }

    frame()
  }
}
