// Ripple Peak — Audio peak-triggered ripples expanding from random positions.
// C++ original: mode_ripplepeak() by Andrew Tuline.
// Metadata: "Ripple Peak@Fade rate,Max # of ripples,Select bin,Volume (min);!,!;!;1v"
// Uses samplePeak to trigger new ripples, FFT_MajorPeak for color.

effect "Ripple Peak WFX" {
  meta {
    slider speed "Fade rate"
    slider intensity "Max # of ripples"
    palette true
    audio_reactive true
  }

  // 16 ripples max, each: state(0), pos(1), color(2) = 3 elements
  data rip[48]

  render {
    // C++: fade_out(240) called twice
    fade(240)
    fade(240)

    let maxR = intensity / 16
    if maxR < 1 { maxR = 1 }
    if maxR > 16 { maxR = 16 }

    for k in 0..maxR {
      let st = rip[k * 3]

      // If peak detected, activate this ripple
      if peak > 0 and st == 254 {
        st = 255
      }

      if st == 254 {
        // Inactive — do nothing
      } else {
        if st == 255 {
          // Initialize ripple
          rip[k * 3 + 1] = random(LEN)
          // Color from volume (approximates log10(FFT_MajorPeak)*128)
          rip[k * 3 + 2] = volume / 2
          st = 0
          rip[k * 3] = st
        } else {
          if st == 0 {
            // First step: draw center pixel
            let origin = rip[k * 3 + 1]
            let c = palette(rip[k * 3 + 2])
            if origin >= 0 and origin < LEN {
              pixel(origin, c)
            }
            rip[k * 3] = 1
          } else {
            if st >= 16 {
              // End of ripple
              rip[k * 3] = 254
            } else {
              // Middle steps: expanding ring
              let origin = rip[k * 3 + 1]
              let bri = 2 * 255 / st
              if bri > 255 { bri = 255 }
              let c = blend(color1, palette(rip[k * 3 + 2]), bri)

              let p = (origin + st + LEN) % LEN
              pixel(p, c)
              p = (origin - st + LEN) % LEN
              pixel(p, c)

              rip[k * 3] = st + 1
            }
          }
        }
      }
    }

    frame()
  }
}
