// Ripple Rainbow — Ripples over slowly drifting rainbow background.
// C++ original: aux0 drifts toward random aux1 target hue,
// very dim color_wheel background, then ripple_base on top.

effect "Ripple Rainbow WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Wave #"
    palette true
  }

  // 16 ripples: state, pos, color = 3 each
  data rip[48]

  render {
    // Init random hues
    if CALL == 0 {
      aux0 = random(0, 256)
      aux1 = random(0, 256)
    }

    // Drift aux0 toward aux1
    if aux0 == aux1 {
      aux1 = random(0, 256)
    } else {
      if aux1 > aux0 {
        aux0 = aux0 + 1
      } else {
        aux0 = aux0 - 1
      }
    }

    // Very dim rainbow background (~8% brightness)
    fill(color_fade(color_wheel(aux0 % 256), 20))

    let maxR = LEN / 4 + 1
    if maxR > 16 { maxR = 16 }

    for k in 0..maxR {
      let st = rip[k * 3]
      if st > 0 {
        let decay = speed / 16 + 1
        let origin = rip[k * 3 + 1]
        let prop = (st / decay - 1) * (speed + 1) / 256

        let amp = 0
        if st < 17 {
          amp = tri8((st - 1) * 8)
        } else {
          amp = 255 - (st - 17) * 253 / 238
          if amp < 2 { amp = 2 }
        }

        let c = color_fade(palette(rip[k * 3 + 2]), amp)

        decay = origin - prop
        if decay >= 0 and decay < LEN {
          pixel(decay, blend(get_pixel(decay), c, amp))
        }
        decay = origin + prop
        if decay >= 0 and decay < LEN {
          pixel(decay, blend(get_pixel(decay), c, amp))
        }

        st = st + speed / 16 + 1
        if st > 254 { st = 0 }
        rip[k * 3] = st
      } else {
        if random(0, 15100) <= intensity {
          rip[k * 3] = 1
          rip[k * 3 + 1] = random(0, LEN)
          rip[k * 3 + 2] = random(0, 256)
        }
      }
    }

    frame(16)
  }
}
