// Running Lights — Smooth sine wave pattern scrolling along strip.
// C++ original: running_base(false). Uses sin8 with x_scale from intensity,
// counter from speed, blends palette with SEGCOLOR(1).

effect "Running WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Wave width"
    palette true
  }

  render {
    let x_scale = intensity / 4
    let counter = NOW * speed / 512

    for i in 0..LEN {
      let a = i * x_scale - counter
      let s = sin8(a % 256)
      let c = palette(i * 255 / LEN)
      pixel(i, blend(color1, c, s))
    }

    frame()
  }
}
