// Scanner Dual — Two Larson scanners (one in each direction).
// Fades trail based on intensity, draws a head pixel and its mirror.
// Matches mode_dual_larson_scanner / mode_larson_scanner with check1=true.

effect "Scanner Dual WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Trail"
    palette true
  }

  render {
    // Fade trail: C++ does fade_out(255 - intensity)
    let fadeAmt = 255 - intensity
    if fadeAmt < 1 {
      fadeAmt = 1
    }
    fade(fadeAmt)

    // Speed mapping: C++ maps speed 0..255 to 96..2 for FRAMETIME multiplier
    // We approximate a bouncing head position using NOW-based counter
    let spd = 2 + (255 - speed) * 94 / 255
    let t = NOW / spd
    let cycle = t % (LEN * 2 - 2)

    // Bounce: 0..LEN-1..0
    let pos = cycle
    if pos >= LEN {
      pos = LEN * 2 - 2 - pos
    }

    // Draw head pixel with palette color
    let c1 = palette(pos * 255 / LEN)
    pixel(pos, c1)

    // Draw mirror pixel (dual mode, uses color2 if set, else same palette color)
    let mirr = LEN - 1 - pos
    let c2 = color2
    if c2 == 0 {
      c2 = c1
    }
    pixel(mirr, c2)

    frame()
  }
}
