// Scan — A bar bounces back and forth across the strip.
// C++ original: cycleTime=750+(255-speed)*150, fills SEGCOLOR(1) background,
// size = 1 + (intensity * SEGLEN / 512).

effect "Scan WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Width"
    palette true
  }

  render {
    let cycleTime = 750 + (255 - speed) * 150
    let perc = NOW % cycleTime
    let prog = perc * 65535 / cycleTime
    let size = 1 + intensity * LEN / 512
    let ledIndex = prog * (LEN * 2 - size * 2) / 65536

    // Bounce
    let led_offset = ledIndex - (LEN - size)
    if led_offset < 0 { led_offset = 0 - led_offset }

    // Fill background with SEGCOLOR(1)
    fill(color1)

    // Draw scan bar with palette colors
    for j in led_offset..led_offset + size {
      if j >= 0 {
        if j < LEN {
          pixel(j, palette(j * 255 / LEN))
        }
      }
    }

    frame(16)
  }
}
