// Scrolling Text 2D — Scrolls the segment name across a 2D matrix.
// Set the segment name in the WLED UI to change the displayed text.
// check1 = reverse scroll direction

effect "Scrolling Text 2D WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Y Offset"
    slider custom1 "Font (0-4)"
    slider custom2 "Trail"
    type 2D
    palette true
  }

  render {
    // Initialize scroll position on first call
    if CALL == 0 {
      step_val = 0
    }

    // Fade for trail effect (higher custom2 = more trail)
    fade(255 - custom2)

    // Font selection: map custom1 (0-255) to font index (0-4)
    let font = custom1 * 5 / 256
    let fw = font_w(font)

    // Text length — exit early if no name set
    let tlen = name_len()
    if tlen == 0 {
      frame()
    }

    // Store total pixel width in aux0
    aux0 = tlen * fw

    // Y position: map intensity across available height
    let yoff = intensity * (HEIGHT - font_h(font)) / 255

    // Draw each character
    for i in 0..tlen {
      let cx = i * fw + WIDTH - step_val
      if cx + fw > 0 {
        if cx < WIDTH {
          let ch = name_char(i)
          let col = palette(i * 255 / tlen)
          draw_char(ch, cx, yoff, font, col)
        }
      }
    }

    // Update scroll position
    let spd = speed / 16 + 1
    let wrap = aux0 + WIDTH
    if check1 {
      step_val = (step_val - spd + wrap) % wrap
    } else {
      step_val = (step_val + spd) % wrap
    }

    frame()
  }
}
