// Scrolling Text — Scrolls segment name across 2D matrix.
// C++ original: mode_2Dscrollingtext()
// Metadata: "Scrolling Text@!,Y Offset,Trail,Font size,Rotate,Gradient,,Reverse;!,!,Gradient;!;2;ix=128,c1=0"

effect "Scrolling Text 2D WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Y Offset"
    slider custom1 "Trail"
    slider custom2 "Font size"
    type 2D
    palette true
  }

  render {
    if CALL == 0 {
      step_val = 0
    }

    // Fade for trail
    fade(255 - custom1)

    // Font selection
    let font = custom2 * 5 / 256
    let fw = font_w(font)

    let tlen = name_len()
    if tlen == 0 {
      frame()
    }

    aux0 = tlen * fw

    // Y position
    let yoff = intensity * (HEIGHT - font_h(font)) / 255

    for i in 0..tlen {
      let cx = i * fw + WIDTH - step_val
      if cx + fw > 0 {
        if cx < WIDTH {
          let ch = name_char(i)
          let col = palette(i * 255 / tlen)
          draw_char(ch, cx, yoff, font, col)
        }
      }
    }

    // Scroll
    let spd = speed / 16 + 1
    let wrap = aux0 + WIDTH
    if check1 {
      step_val = (step_val - spd + wrap) % wrap
    } else {
      step_val = (step_val + spd) % wrap
    }

    frame()
  }
}
