// Sindots — 13 sine-wave dots dancing across 2D matrix.
// C++ original: mode_2DSindots() by ldirko, modified by Andrew Tuline.
// Metadata: "Sindots@!,Dot distance,Fade rate,Blur,,Smear;;!;2;"

effect "Sindots WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Dot distance"
    slider custom1 "Fade rate"
    slider custom2 "Blur"
    type 2D
    palette true
  }

  render {
    if CALL == 0 {
      fill(0)
    }

    // C++: fadeToBlackBy((custom1>>3) + check1*24)
    let fb = custom1 / 8
    fade(255 - fb)

    // C++: t1 = now / (257 - speed)
    let t1 = NOW / max(257 - speed, 1)
    let t2 = sin8(t1) / 4 * 2

    for i in 0..13 {
      // C++: x = sin8(t1 + i*intensity/8) * (cols-1) / 255
      let x = sin8(t1 + i * intensity / 8) * (WIDTH - 1) / 255
      // C++: y = sin8(t2 + i*intensity/8) * (rows-1) / 255
      let y = sin8(t2 + i * intensity / 8) * (HEIGHT - 1) / 255
      if x >= WIDTH { x = WIDTH - 1 }
      if y >= HEIGHT { y = HEIGHT - 1 }

      pixel2d(x, y, palette(i * 255 / 13))
    }

    // C++: blur(custom2 >> (3 + check1), check1) — without check1, blur by custom2/8
    let blurAmt = custom2 / 8
    if blurAmt > 0 {
      blur2d(blurAmt)
    }

    frame()
  }
}
