// Sine — Adjustable sinewave across the strip. By Andrew Tuline.
// C++ original: cubicwave8 brightness per pixel, blend SEGCOLOR(1) with palette.
// step advances by speed/16 per frame. freq = intensity/4.

effect "Sine WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Scale"
    palette true
  }

  render {
    step_val = step_val + speed / 16
    let freq = intensity / 4

    for i in 0..LEN {
      // cubicwave8 ≈ quad8(tri8(x))
      let bri = quad8(tri8(i * freq + step_val))
      let idx = (NOW / 32 + i * 256 / LEN) % 256
      pixel(i, blend(color1, palette(idx), bri))
    }

    frame(16)
  }
}
