// Solid Pattern Tri — Static repeating pattern cycling through three segment colors.
// C++ original: segSize = (intensity >> 5) + 1. Cycles color0, color1, color2 in groups.

effect "Solid Pattern Tri WFX" {
  meta {
    slider intensity "Size"
    palette false
  }

  render {
    let segSize = intensity / 32 + 1
    let currSeg = 0
    let cnt = 0

    for i in 0..LEN {
      let phase = currSeg % 3
      if phase == 0 {
        pixel(i, color0)
      } else {
        if phase == 1 {
          pixel(i, color1)
        } else {
          pixel(i, color2)
        }
      }
      cnt = cnt + 1
      if cnt >= segSize {
        currSeg = currSeg + 1
        cnt = 0
      }
    }

    frame(128)
  }
}
