// Solid Pattern — Static repeating pattern of lit and unlit pixel groups.
// C++ original: lit = 1+speed, unlit = 1+intensity. Lit pixels use palette, unlit use SEGCOLOR(1).

effect "Solid Pattern WFX" {
  meta {
    slider speed "Fg size"
    slider intensity "Bg size"
    palette true
  }

  render {
    let lit = 1 + speed
    let unlit = 1 + intensity
    let drawing = 1
    let cnt = 0

    for i in 0..LEN {
      if drawing {
        pixel(i, palette(i * 255 / LEN))
      } else {
        pixel(i, color1)
      }
      cnt = cnt + 1
      let thresh = lit
      if drawing == 0 {
        thresh = unlit
      }
      if cnt >= thresh {
        cnt = 0
        if drawing {
          drawing = 0
        } else {
          drawing = 1
        }
      }
    }

    frame(128)
  }
}
