// Solid Glitter — Fill with SEGCOLOR(0), add glitter using SEGCOLOR(2) or white.
// C++ original: fill(SEGCOLOR(0)), glitter_base(intensity, SEGCOLOR(2) or white).

effect "Solid Glitter WFX" {
  meta {
    slider intensity "Amount"
    palette false
  }

  render {
    fill(color0)

    // Glitter color: use color2 if set, otherwise white
    let gc = color2
    let r2 = red(gc)
    let g2 = green(gc)
    let b2 = blue(gc)
    if r2 == 0 {
      if g2 == 0 {
        if b2 == 0 {
          gc = rgb(255, 255, 255)
        }
      }
    }

    // Add random sparkles based on intensity
    if intensity > 0 {
      let count = 1 + LEN / 20
      for j in 0..count {
        if random(255) < intensity {
          pixel(random(LEN), gc)
        }
      }
    }

    frame(16)
  }
}
