// Solid Pattern — A static repeating pattern of segment colors in 2-pixel groups.
// Alternates between color0 and color1 in groups of 2 pixels each.
// No animation — a static pattern. Intensity controls group size.

effect "Solid Pattern WFX" {
  meta {
    slider intensity "Group Size"
    palette false
  }

  render {
    let grp = intensity / 32 + 1

    for i in 0..LEN {
      let phase = (i / grp) % 2
      if phase == 0 {
        pixel(i, color0)
      } else {
        pixel(i, color1)
      }
    }

    frame(128)
  }
}
