// Sparkle Plus — Sparkles appear on top of a palette-colored background.
// The background is drawn from the palette, then random bright white
// sparkles flash on top.

effect "Sparkle+ WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Density"
    palette true
  }

  render {
    // Draw palette background
    for i in 0..LEN {
      let c = palette(i * 255 / LEN)
      pixel(i, color_fade(c, 128))
    }

    // Add white sparkles on top
    let count = intensity / 32 + 1
    for j in 0..count {
      let pos = random(LEN)
      pixel(pos, rgb(255, 255, 255))
    }

    frame()
  }
}
