// Sparkle+ — Palette-colored background with multiple random SEGCOLOR(1) flashes.
// C++ original: draws palette background, then flashes SEGLEN/3 random pixels
// at intensity-controlled intervals.

effect "Sparkle+ WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Density"
    palette true
  }

  render {
    // Draw palette background
    for i in 0..LEN {
      pixel(i, palette(i * 255 / LEN))
    }

    // Flash multiple pixels at random intervals
    let elapsed = NOW - step_val
    if elapsed > 255 - speed {
      if random(255) < intensity {
        let count = max(1, LEN / 3)
        for j in 0..count {
          pixel(random(LEN), color1)
        }
      }
      step_val = NOW
    }

    frame(16)
  }
}
