// Sparkle Dark — Palette-colored background with random SEGCOLOR(1) flash.
// C++ original: draws palette background, then flashes one pixel at random
// intervals based on intensity probability and speed-based timing.

effect "Sparkle Dark WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Density"
    palette true
  }

  render {
    // Draw palette background
    for i in 0..LEN {
      pixel(i, palette(i * 255 / LEN))
    }

    // Flash at random intervals: timing gate based on speed
    let elapsed = NOW - step_val
    if elapsed > 255 - speed {
      // Probability gate: lower intensity = less likely to flash
      if random(255) < intensity {
        pixel(random(LEN), color1)
      }
      step_val = NOW
    }

    frame(16)
  }
}
