// Sparkle — Palette-colored background with a single pixel lit in SEGCOLOR(0).
// C++ original: draws palette background, then lights one random pixel per cycle.
// Speed controls cycle time (how fast sparkle moves).

effect "Sparkle WFX" {
  meta {
    slider speed "Speed"
    palette true
  }

  render {
    // Draw palette background (unless overlay mode)
    for i in 0..LEN {
      pixel(i, palette(i * 255 / LEN))
    }

    // Pick new random position based on speed cycle
    let cycleTime = 10 + (255 - speed) * 2
    let it = NOW / cycleTime
    if it != step_val {
      aux0 = random(LEN)
      step_val = it
    }

    // Light the sparkle pixel with segment color 0
    pixel(aux0, color0)

    frame(16)
  }
}
