// Spiral Galaxy — Two counter-rotating sine arms create a spinning galaxy effect.
// Custom effect: dual sine waves with intensity-scaled frequency simulate
// spiral arms. Speed controls rotation rate, intensity controls arm count.

effect "Spiral Galaxy WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Arms"
    palette true
  }

  render {
    let t = NOW * speed
    t = t / 16

    for i in 0..LEN {

      let base = i * 256
      base = base / LEN

      let arm1 = sin8(base * intensity + t)
      let arm2 = sin8(base * intensity - t)

      let combined = (arm1 + arm2) / 2

      pixel(i, palette(combined))
    }

    frame()
  }
}
