// Spots Fade — Like Spots but the threshold oscillates, making spots pulse.
// C++ original: Same as spots_base but threshold = triwave16(counter)*3/4.
// Counter = strip.now * (speed/4 + 8).

effect "Spots Fade WFX" {
  meta {
    slider speed "Spread"
    slider intensity "Width"
    palette true
  }

  render {
    fill(color1)

    // Oscillating threshold via triangle wave
    let t = NOW * (speed / 4 + 8) / 256 % 256
    if t < 0 { t = t + 256 }
    t = tri8(t) * 192

    let zones = 1 + intensity * LEN / 1024
    let zl = LEN / zones
    let off = (LEN - zones * zl) / 2

    for i in 0..LEN {
      let rel = i - off
      if rel >= 0 {
        let w = (rel % zl) * 65535 / zl
        if w >= 32768 {
          w = 131071 - w * 2
        } else {
          w = w * 2
        }
        if w > t {
          w = (w - t) * 255 / (65535 - t)
          let pc = palette(i * 255 / LEN)
          w = 255 - w
          pixel(i, blend(pc, color1, w))
        }
      }
    }

    frame()
  }
}
