// Squared Swirl — Three dots tracing beatsin8 paths, building pattern.
// C++ original: mode_2Dsquaredswirl() by Mark Kriegsman.
// Metadata: "Squared Swirl@,Fade,,,Blur;;!;2"

effect "Squared Swirl WFX" {
  meta {
    slider intensity "Fade"
    slider custom3 "Blur"
    type 2D
    palette true
  }

  render {
    let fb = 1 + intensity / 5
    fade(255 - fb)

    fb = custom3 / 2
    if fb > 0 {
      blur2d(fb)
    }

    // 3 x-coords, 3 y-coords via beatsin8
    let px = beat8(19, 2, WIDTH - 3)
    let py = beat8(18, 2, HEIGHT - 3)
    let prev = get_pixel2d(px, py)
    let c = palette(NOW / 29)
    pixel2d(px, py, color_add(prev, c))

    px = beat8(22, 2, WIDTH - 3)
    py = beat8(15, 2, HEIGHT - 3)
    prev = get_pixel2d(px, py)
    c = palette(NOW / 41)
    pixel2d(px, py, color_add(prev, c))

    px = beat8(17, 2, WIDTH - 3)
    py = beat8(20, 2, HEIGHT - 3)
    prev = get_pixel2d(px, py)
    c = palette(NOW / 73)
    pixel2d(px, py, color_add(prev, c))

    frame()
  }
}
