// Stream 2 — Random color chase with gradual mutation along the strip.
// C++ original: mode_random_chase() shifts pixels and mutates one random
// RGB channel per pixel with 1/6 probability. Creates smoothly evolving
// color streams. cycleTime = 25 + 3*(255-speed).

effect "Stream 2 WFX" {
  meta {
    slider speed "Speed"
  }

  data hue[256]

  render {
    // Initialize on first call
    if CALL == 0 {
      for i in 0..LEN {
        hue[i] = random(256)
      }
    }

    // Match C++ cycle time: 25 + 3*(255-speed)
    let cycleTime = 25 + 3 * (255 - speed)
    let it = NOW / cycleTime

    // Only update when iteration changes
    if it != step_val {
      step_val = it

      // Shift all pixels down by 1
      for i in LEN - 1..0 step -1 {
        hue[i] = hue[i - 1]
      }

      // Mutate leading pixel's hue slightly
      // C++ mutates individual R/G/B channels with 1/6 chance each
      // Approximate: shift hue by small random amount
      let prevHue = hue[1]
      let drift = random(6)
      if drift == 0 {
        // Large mutation — jump to new random hue
        prevHue = random(256)
      } else {
        if drift < 3 {
          // Small mutation — nudge hue
          let nudge = random(32)
          prevHue = (prevHue + nudge) % 256
        }
      }
      hue[0] = prevHue
    }

    // Render using color_wheel
    for i in 0..LEN {
      pixel(i, color_wheel(hue[i]))
    }

    frame(16)
  }
}
