// Strobe — Very short flash (one frame on), then off until next cycle.
// C++ original: blink() with strobe=true, onTime=FRAMETIME only.

effect "Strobe WFX" {
  meta {
    slider speed "Speed"
    palette true
  }

  render {
    // C++ strobe: cycleTime=(255-speed)*20+32, onTime=FRAMETIME only (~16ms)
    let cycleTime = (255 - speed) * 20 + 32
    let rem = NOW % cycleTime

    let it = NOW / cycleTime
    let prevIt = aux0
    aux0 = it
    let on = 0
    if it != prevIt {
      on = 1
    }
    if rem < 16 {
      on = 1
    }

    if on {
      for i in 0..LEN {
        pixel(i, palette(i * 255 / LEN))
      }
    } else {
      fill(color1)
    }

    frame(16)
  }
}
