// Strobe Rainbow — Strobe with rainbow hue cycling every frame.
// C++ original: blink(color_wheel(call & 0xFF), SEGCOLOR(1), true, false)

effect "Strobe Rainbow WFX" {
  meta {
    slider speed "Speed"
    palette false
  }

  render {
    let cycleTime = (255 - speed) * 20 + 32
    let rem = NOW % cycleTime

    let it = NOW / cycleTime
    let prevIt = aux0
    aux0 = it
    let on = 0
    if it != prevIt {
      on = 1
    }
    if rem < 16 {
      on = 1
    }

    if on {
      let hue = CALL % 256
      fill(color_wheel(hue))
    } else {
      fill(color1)
    }

    frame(16)
  }
}
