// Sunrise — Palette-based sunrise/sunset with symmetric rendering.
// C++ original: speed 0=static, 1-60=sunrise mins, 61-120=sunset,
// >120=quick breathing mode. Uses triwave16 for breathing and map()
// for timed sunrise. Renders symmetric from center using palette colors.
// wave = triwave16((i*stage)/SEGLEN), mapped to palette index.
// Intensity controls wave width. Default palette = Fire (pal=35).

effect "Sunrise WFX" {
  meta {
    slider speed "Time [min]"
    slider intensity "Width"
    palette true
  }

  render {
    // Track speed changes and start time via aux0/step_val
    // step_val stores the start time (millis)
    // aux0 stores last known speed value
    if CALL == 0 {
      step_val = NOW
      aux0 = speed
    }
    if speed != aux0 {
      step_val = NOW
      aux0 = speed
    }

    // Clear strip
    fill(rgb(0, 0, 0))

    // Calculate stage (0-65535 progress value)
    let stage = 65535

    if speed > 120 {
      // Quick breathing mode: triwave16 of counter
      // counter = (now >> 1) * (((speed-120)>>1)+1)
      let rate = (speed - 120) / 2 + 1
      let counter = (NOW / 2) * rate
      // triwave16: rise 0-32767, fall 32768-65535
      // Approximate: use tri8 scaled to 16-bit
      let phase = counter % 65536
      // tri8 operates on 0-255, maps to 0-255 triangle
      // We need triwave16: 0-32767 -> 0-65534, 32768-65535 -> 65534-0
      let p8 = phase / 256
      let tw = tri8(p8)
      stage = tw * 257
    } else {
      if speed > 0 {
        // Timed sunrise/sunset mode
        let durMins = speed
        if durMins > 60 {
          durMins = durMins - 60
        }
        // deciseconds since start
        let elapsed = (NOW - step_val) / 100
        let target = durMins * 600
        if elapsed > target {
          elapsed = target
        }
        // map elapsed 0..target to 0..65535
        if target > 0 {
          stage = elapsed * 65535 / target
        }
        // Sunset mode: reverse
        if speed > 60 {
          stage = 65535 - stage
        }
      }
    }

    // Render symmetric from center
    let half = LEN / 2 + 1
    for i in 0..half {
      // wave = triwave16((i * stage) / SEGLEN)
      // Approximate with tri8 scaled
      let waveIn = i * stage / LEN
      let w8 = (waveIn / 256) % 256
      let wave = tri8(w8)

      // wave = (wave>>8) + ((wave * intensity) >> 15)
      // Since our wave is 0-255 (not 0-65535), adjust:
      // Original shifts 16-bit wave. We scale differently.
      // wave_out = wave + (wave * intensity) / 255
      // but cap at 240
      let waveOut = wave + wave * intensity / 255
      if waveOut > 240 {
        waveOut = 240
      }

      let c = palette(waveOut)
      pixel(i, c)
      // Mirror
      let mirr = LEN - 1 - i
      if mirr >= 0 {
        pixel(mirr, c)
      }
    }

    frame()
  }
}
