// Sweep Random — A colored bar sweeps back and forth, changing to a
// random color on each pass. Uses step_val to store the current hue.

effect "Sweep Random WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Width"
    palette false
  }

  render {
    let width = max(intensity / 16, 2)
    let total = LEN * 2
    let cycle = (NOW * speed / 512) % total
    let pos = cycle

    // Bounce: reverse direction in second half
    if pos >= LEN {
      pos = LEN * 2 - pos - 1
    }

    // Detect direction change at edges to pick new color
    let prev = aux0
    aux0 = pos
    if pos <= 1 and prev > 1 {
      step_val = random(256)
    }
    if pos >= LEN - 2 and prev < LEN - 2 {
      step_val = random(256)
    }

    fade(192)

    let c = color_wheel(step_val)
    for j in 0..width {
      let idx = pos + j
      if idx >= 0 and idx < LEN {
        pixel(idx, c)
      }
    }

    frame()
  }
}
