// Sweep — A colored bar sweeps back and forth across the strip.
// Uses color0 and color1 for the bar and background.
// Width is controlled by the intensity slider.

effect "Sweep WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Width"
    palette true
  }

  render {
    let width = max(intensity / 16, 2)
    let cycle = (NOW * speed / 512) % (LEN * 2)
    let pos = cycle

    // Bounce: reverse direction in second half
    if pos >= LEN {
      pos = LEN * 2 - pos - 1
    }

    fade(192)

    for j in 0..width {
      let idx = pos + j
      if idx >= 0 and idx < LEN {
        // First half palette-colored, second half uses color1
        let half = width / 2
        if j < half {
          pixel(idx, palette(j * 255 / width))
        } else {
          pixel(idx, color1)
        }
      }
    }

    frame()
  }
}
