// Sweep Random — Wipes forward with random color, then backward with another random color.
// C++ original: color_wipe(rev=true, useRandomColors=true).
// cycleTime = 750 + (255-speed)*150. Uses color_wheel(aux0/aux1) instead of palette/color1.
// aux0/aux1 hold current/next hue, step_val tracks direction for color swaps.

effect "Sweep Random WFX" {
  meta {
    slider speed "Speed"
    palette false
  }

  render {
    // Initialize random colors on first call
    if CALL == 0 {
      aux0 = random(255)
      aux1 = random(255)
      step_val = 0
    }

    let cycleTime = 750 + (255 - speed) * 150
    let prog = NOW % cycleTime * 65535 / cycleTime
    let back = 0
    if prog > 32767 {
      back = 1
      prog = prog - 32767
    }

    // Detect direction change to swap colors
    if back != step_val {
      step_val = back
      if back {
        aux0 = random(255)
      } else {
        aux1 = random(255)
      }
    }

    let ledIndex = prog * LEN / 32768
    let col0 = color_wheel(aux1)
    let col1 = color_wheel(aux0)

    // Sweep reverses direction on back pass (rev=true)
    for i in 0..LEN {
      if back {
        if i < ledIndex {
          pixel(LEN - 1 - i, col1)
        } else {
          pixel(LEN - 1 - i, col0)
        }
      } else {
        if i < ledIndex {
          pixel(i, col0)
        } else {
          pixel(i, col1)
        }
      }
    }

    frame(16)
  }
}
