// Tetrix — Tetris-like blocks falling and stacking.
// C++ original: mode_tetrix() — 1D effect with falling blocks.
// Metadata: "Tetrix@!,Width,,,,One color;!,!;!;;sx=0,ix=0,pal=11,m12=1"

effect "Tetrix 2D WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Width"
    palette true
  }

  data fall_y[32]
  data stack[32]
  data col_hue[32]

  render {
    if CALL == 0 {
      for i in 0..WIDTH {
        fall_y[i] = 0
        stack[i] = 0
        let a = random(255)
        col_hue[i] = a
      }
    }

    for x in 0..WIDTH {
      let sh = stack[x]
      let top = HEIGHT - sh
      for y in 0..top {
        pixel2d(x, y, 0)
      }
    }

    let cols = intensity / 16 + 1
    if cols > WIDTH { cols = WIDTH }

    for x in 0..cols {
      let fy = fall_y[x]
      let sh = stack[x]
      let bottom = HEIGHT - sh - 1

      if fy < bottom {
        let c = palette(col_hue[x])
        pixel2d(x, fy, c)
        fall_y[x] = fy + 1
      } else {
        if bottom >= 0 {
          let c = palette(col_hue[x])
          pixel2d(x, bottom, c)
          stack[x] = sh + 1
        }
        fall_y[x] = 0
        let a = random(255)
        col_hue[x] = a

        if stack[x] >= HEIGHT {
          stack[x] = 0
        }
      }
    }

    frame()
  }
}
