// Theater Rainbow — Theater chase with rainbow colors.
// C++ original: running(color_wheel(step), SEGCOLOR(1), true)
// Hue changes on each step advance.

effect "Theater Rainbow WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Gap size"
    palette false
  }

  render {
    let width = 3 + intensity / 16
    let cycleTime = 50 + 255 - speed
    let it = NOW / cycleTime

    if it != step_val {
      aux0 = (aux0 + 1) % width
      step_val = it
    }

    // Hue cycles based on step position (matching C++ SEGENV.step behavior)
    let hue = aux0 * 256 / width

    for i in 0..LEN {
      if i % width == aux0 {
        pixel(i, color_wheel((hue + i * 256 / LEN) % 256))
      } else {
        pixel(i, color1)
      }
    }

    frame(16)
  }
}
