// Tri Fade — Entire strip fades through three colors with palette blending.
// C++ original: counter = now * (speed/8 + 1), prog = (counter * 768) >> 16.
// Stage 0: blend color0->color1. Stage 1: blend color1->palette(i). Stage 2: blend palette(i)->color0.

effect "Tri Fade WFX" {
  meta {
    slider speed "Speed"
    palette true
  }

  render {
    let counter = NOW * (speed / 8 + 1)
    let prog = counter * 768 / 65536 % 768
    let stage = 0
    if prog < 256 {
      stage = 0
    } else {
      if prog < 512 {
        stage = 1
      } else {
        stage = 2
      }
    }
    let stp = prog % 256

    for i in 0..LEN {
      let c = color0
      if stage == 0 {
        c = blend(color0, color1, stp)
      } else {
        if stage == 1 {
          let pc = palette(i * 255 / LEN)
          c = blend(color1, pc, stp)
        } else {
          let pc = palette(i * 255 / LEN)
          c = blend(pc, color0, stp)
        }
      }
      pixel(i, c)
    }

    frame(16)
  }
}
