// Tri Wipe — Three-color sequential wipe effect.
// C++ original: cycleTime = 1000 + (255-speed)*200. Three phases wipe across SEGLEN.
// Phase 0: palette->color1 over color0. Phase 1: color1 stays, palette fills. Phase 2: palette->color0.

effect "Tri Wipe WFX" {
  meta {
    slider speed "Speed"
    palette true
  }

  render {
    let cycleTime = 1000 + (255 - speed) * 200
    let perc = NOW % cycleTime
    let prog = perc * 65535 / cycleTime
    let ledIndex = prog * LEN * 3 / 65536
    let ledOffset = ledIndex

    // Fill everything with palette first (acts as SEGCOLOR(2) equivalent)
    for i in 0..LEN {
      pixel(i, palette(i * 255 / LEN))
    }

    if ledIndex < LEN {
      // Phase 0: wipe color0->color1
      for i in 0..LEN {
        if i > ledOffset {
          pixel(i, color0)
        } else {
          pixel(i, color1)
        }
      }
    } else {
      if ledIndex < LEN * 2 {
        // Phase 1: palette already drawn, overwrite above ledOffset with color1
        ledOffset = ledIndex - LEN
        let start = ledOffset + 1
        for i in 0..LEN {
          if i >= start {
            pixel(i, color1)
          }
        }
      } else {
        // Phase 2: palette already drawn, overwrite up to ledOffset with color0
        ledOffset = ledIndex - LEN * 2
        for i in 0..LEN {
          if i <= ledOffset {
            pixel(i, color0)
          }
        }
      }
    }

    frame(16)
  }
}
