// Twinkle Up — Twinkles that fade UP from dark and then snap off.
// Pixels gradually brighten from zero, and when they reach peak
// brightness they instantly turn off.

effect "Twinkle Up WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Density"
    palette true
  }

  data bright[256]

  render {
    let rate = speed / 16 + 1

    // Seed new twinkles
    let count = intensity / 32 + 1
    for j in 0..count {
      if random(255) < intensity / 4 + 4 {
        let pos = random(LEN)
        if bright[pos] == 0 {
          bright[pos] = 1
        }
      }
    }

    // Update and render each pixel
    for i in 0..LEN {
      let b = bright[i]
      if b > 0 {
        b = b + rate
        if b >= 255 {
          // Snap off at peak
          b = 0
        }
        bright[i] = b
      }

      if b > 0 {
        let c = palette((i * 31) % 256)
        pixel(i, color_fade(c, b))
      } else {
        pixel(i, rgb(0, 0, 0))
      }
    }

    frame()
  }
}
