// TwinkleFOX — Twinkling holiday lights by Mark Kriegsman.
// C++ original: Deterministic PRNG (x*2053+1384) per pixel for clock offset
// and speed. Fast attack (~86 phase), slow decay. Incandescent cooling
// (green/blue fade) unless check1 ("Cool") is on. SEGCOLOR(1) as background.

effect "TwinkleFOX WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Density"
    palette true
  }

  render {
    // Speed divisor (matches C++ aux0 calculation)
    let div = 22 + (100 - speed) / 2
    if speed > 100 { div = 3 + (255 - speed) / 8 }

    // Dim background from SEGCOLOR(1)
    let bg = color_fade(color1, 64)

    let prng = 11337

    for i in 0..LEN {
      // PRNG for clock offset
      prng = (prng * 2053 + 1384) % 65536
      let off = prng
      // PRNG for speed multiplier (8-23 in Q5.3)
      prng = (prng * 2053 + 1384) % 65536
      let smq = ((prng / 16 % 16 + prng % 16) % 16) + 8

      // Per-pixel clock and salt
      off = (NOW * smq / 8 + off) / div
      smq = prng / 256

      // Fast and slow cycles
      let fast = off % 256
      off = off / 256 + smq
      off = off + sin8(off % 256)
      off = (off * 2053 + 1384) % 65536
      off = (off % 256) + off / 256

      // Density check
      let bri = 0
      if off % 16 / 2 < intensity / 32 + 1 {
        // TwinkleFOX: fast attack, slow decay
        if fast < 86 {
          bri = fast * 3
        } else {
          bri = 255 - (fast - 86) * 3 / 2
        }
      }

      if bri > 0 {
        off = (off - smq + 256) % 256
        pixel(i, color_fade(palette(off), bri))
      } else {
        pixel(i, bg)
      }
    }

    frame(16)
  }
}
