// Twinkle Up — Short twinkle with dual controls. By Andrew Tuline.
// C++ original: Deterministic PRNG (seed 535) each frame, sin8 brightness
// with time-based phase. Blend SEGCOLOR(1) with palette color.

effect "Twinkle Up WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Density"
    palette true
  }

  render {
    let prng = 535

    for i in 0..LEN {
      // Deterministic random start value
      prng = (prng * 2053 + 13849) % 65536
      let bri = sin8(prng % 256 + 16 * NOW / (256 - speed))

      // Density check
      prng = (prng * 2053 + 13849) % 65536
      if prng % 256 > intensity { bri = 0 }

      // Color from palette with time-varying hue
      prng = (prng * 2053 + 13849) % 65536
      let hue = (prng % 256 + NOW / 100) % 256

      pixel(i, blend(color1, palette(hue), bri))
    }

    frame(16)
  }
}
