// TwinkleCat — Like TwinkleFOX but instant on, gradual fade off.
// C++ original: Same PRNG and clock system as TwinkleFOX but with
// cat=true: brightness = 255-fastcycle (instant on, fade off).
// No incandescent cooling. SEGCOLOR(1) as background.

effect "TwinkleCat WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Density"
    palette true
  }

  render {
    let div = 22 + (100 - speed) / 2
    if speed > 100 { div = 3 + (255 - speed) / 8 }

    let bg = color_fade(color1, 64)

    let prng = 11337

    for i in 0..LEN {
      prng = (prng * 2053 + 1384) % 65536
      let off = prng
      prng = (prng * 2053 + 1384) % 65536
      let smq = ((prng / 16 % 16 + prng % 16) % 16) + 8

      off = (NOW * smq / 8 + off) / div
      smq = prng / 256

      let fast = off % 256
      off = off / 256 + smq
      off = off + sin8(off % 256)
      off = (off * 2053 + 1384) % 65536
      off = (off % 256) + off / 256

      let bri = 0
      if off % 16 / 2 < intensity / 32 + 1 {
        // TwinkleCat: instant on, fade off
        bri = 255 - fast
      }

      if bri > 0 {
        off = (off - smq + 256) % 256
        pixel(i, color_fade(palette(off), bri))
      } else {
        pixel(i, bg)
      }
    }

    frame(16)
  }
}
