// TwinkleFOX — Each pixel independently fades up and down at random
// times with palette colors. Inspired by Mark Kriegsman's TwinkleFOX.
// Uses data buffer to track each pixel's phase (0-255 sawtooth).

effect "TwinkleFOX WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Density"
    palette true
  }

  data phase[256]
  data rate[256]

  render {
    // Seed new twinkles
    let count = intensity / 16 + 1
    for j in 0..count {
      if random(255) < intensity / 2 + 8 {
        let pos = random(LEN)
        if phase[pos] == 0 {
          phase[pos] = 1
          rate[pos] = random(1, speed / 16 + 2)
        }
      }
    }

    // Update and render each pixel
    for i in 0..LEN {
      let p = phase[i]
      if p > 0 {
        let r = rate[i]
        if r < 1 {
          r = 1
        }
        p = p + r
        if p > 255 {
          p = 0
        }
        phase[i] = p

        // Triangle wave: 0->128->0 brightness from phase 0->128->255
        let bri = p
        if bri > 128 {
          bri = 255 - bri
        }
        bri = bri * 2
        if bri > 255 {
          bri = 255
        }

        let c = palette((i * 37) % 256)
        pixel(i, color_fade(c, bri))
      } else {
        pixel(i, rgb(0, 0, 0))
      }
    }

    frame()
  }
}
