// Two Dots — Two colored dots chase around the strip, 180 degrees apart.
// C++ original: width = SEGLEN*(intensity+1)/512, offset from timed counter.
// Background = color2. Two dots of color0 and color1.

effect "Two Dots WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Dot size"
    palette false
  }

  render {
    // C++: delay = 1 + (FRAMETIME<<3) / SEGLEN; it = now / map(speed, 0, 255, delay<<4, delay)
    // Simplified timing: faster speed = faster chase
    let divisor = 1 + 128 / LEN
    divisor = divisor * 16 + speed * (divisor - divisor * 16) / 255
    if divisor < 1 { divisor = 1 }
    let offset = NOW / divisor % LEN

    let width = LEN * (intensity + 1) / 512
    if width < 1 { width = 1 }

    // Fill background with color2
    fill(color2)

    // Store offset in aux0 so we can reuse registers
    aux0 = offset

    // Draw dot 1 at offset with color0
    for i in 0..width {
      let idx = (aux0 + i) % LEN
      pixel(idx, color0)
    }

    // Draw dot 2 at offset + SEGLEN/2 with color1
    for i in 0..width {
      let idx = (aux0 + i + LEN / 2) % LEN
      pixel(idx, color1)
    }

    frame(16)
  }
}
