// Washing Machine — Palette colors sloshing back and forth with direction changes.
// C++ original: tristate_square8 for forward/pause/reverse speed changes,
// sin8 wave across strip, step-based position accumulator.

effect "Washing Machine WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Color Spread"
    palette true
  }

  render {
    // Approximate tristate_square8(now>>7, 90, 15)
    // Forward → pause → reverse → pause cycle
    let phase = NOW / 128 % 256
    let spd = 0
    if phase < 90 { spd = 127 }
    if phase >= 105 and phase < 195 { spd = -128 }

    step_val = step_val + spd * 2048 / (512 - speed)

    let freq = intensity / 25 + 1

    for i in 0..LEN {
      let col = sin8(freq * 255 * i / LEN + step_val / 128)
      pixel(i, palette(col))
    }

    frame(16)
  }
}
