// Wavesins — Sine waves with controllable brightness and color variation.
// C++ original (1D): sin8(now/4 + i*intensity) for brightness,
// beatsin8(speed, custom1, custom1+custom2, 0, i*(custom3*8)) for palette index.

effect "Wavesins WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Brightness variation"
    slider custom1 "Starting color"
    slider custom2 "Range of colors"
    slider custom3 "Color variation"
    palette true
  }

  render {
    for i in 0..LEN {
      let bri = sin8(NOW / 4 + i * intensity)
      // beatsin8 approximation for palette index
      let phase = beat8(speed, 0, 255) + i * custom3 * 8
      let idx = custom1 + scale8(sin8(phase), custom2)
      pixel(i, color_fade(palette(idx % 256), bri))
    }

    frame(16)
  }
}
