// Wavesins — Overlapping sine waves on 2D matrix.

effect "Wavesins WFX" {
  meta {
    slider speed "Speed"
    slider intensity "Complexity"
    type 2D
    palette true
  }

  render {
    step_val = NOW * speed / 512

    for y in 0..HEIGHT {
      for x in 0..WIDTH {
        let px = x * 255 / max(WIDTH, 1)
        let py = y * 255 / max(HEIGHT, 1)
        let w1 = sin8(px * 2 + step_val)
        let w2 = sin8(py * 2 - step_val / 2)
        px = abs(px - 128)
        py = abs(py - 128)
        let bri = (px + py) * intensity / 64 + step_val
        bri = w1 / 3 + w2 / 3 + sin8(bri) / 3
        px = w1 / 2 + w2 / 2
        px = palette(px)
        py = max(bri, 16)
        pixel2d(x, y, color_fade(px, py))
      }
    }

    frame()
  }
}
