effect "Scan" {
  meta {
    slider speed "Speed"
    slider intensity "Width"
    palette true
  }

  render {
    let width = max(intensity / 32, 1)
    let cycle = (NOW * speed / 512) % (LEN * 2)
    let pos = cycle

    // Bounce: reverse direction in second half
    if pos >= LEN {
      pos = LEN * 2 - pos - 1
    }

    fade(192)

    for j in 0..width {
      let idx = pos + j
      if idx >= 0 and idx < LEN {
        pixel(idx, palette(j * 255 / width))
      }
    }

    frame(speed)
  }
}
